
import boomslang/math
import boomslang/image
import boomslang/random

class Sprite
	Image^ image
	Double x
	Double y
	
	def new()
	def new(Image^ image, Double x, Double y)
		self.image = image
		self.x = x
		self.y = y
	
	def draw()
		image.draw(x, y)

class Resources
	Image playerRight
	Image playerLeft
	Image flower
	
	def load()
		playerRight.load("player_right.png")
		playerLeft.load("player_left.png")
		flower.load("flower.png")

class GameData
	Resources resources
	Sprite player
	List<Sprite> flowers
	
	def load()
		player = new Sprite(&resources.playerRight, 128, 32)

def generateFlowers(GameData^ gamedata, Integer width, Integer height)
	Sprite flower
	var flowers = floor( random_under(150i) ).toInteger()
	var i = 0i
	
	while i < flowers
		flower = new Sprite( &gamedata.resources.flower, floor(random_under(width)), floor(random_under(height)) )
		gamedata.flowers.append(flower)
		i += 1
