
native link "libopengl32.a"
native include "GLFW/glfw3.h"
native include "gl.wrap.h"

register constant UnsignedInteger GL_VERSION_1_1
register constant UnsignedInteger GL_VERSION_1_2
register constant UnsignedInteger GL_VERSION_1_3
register constant UnsignedInteger GL_ARB_imaging
register constant UnsignedInteger GL_FALSE
register constant UnsignedInteger GL_TRUE
register constant UnsignedInteger GL_BYTE
register constant UnsignedInteger GL_UNSIGNED_BYTE
register constant UnsignedInteger GL_SHORT
register constant UnsignedInteger GL_UNSIGNED_SHORT
register constant UnsignedInteger GL_INT
register constant UnsignedInteger GL_UNSIGNED_INT
register constant UnsignedInteger GL_FLOAT
register constant UnsignedInteger GL_DOUBLE
register constant UnsignedInteger GL_2_BYTES
register constant UnsignedInteger GL_3_BYTES
register constant UnsignedInteger GL_4_BYTES
register constant UnsignedInteger GL_POINTS
register constant UnsignedInteger GL_LINES
register constant UnsignedInteger GL_LINE_LOOP
register constant UnsignedInteger GL_LINE_STRIP
register constant UnsignedInteger GL_TRIANGLES
register constant UnsignedInteger GL_TRIANGLE_STRIP
register constant UnsignedInteger GL_TRIANGLE_FAN
register constant UnsignedInteger GL_QUADS
register constant UnsignedInteger GL_QUAD_STRIP
register constant UnsignedInteger GL_POLYGON
register constant UnsignedInteger GL_VERTEX_ARRAY
register constant UnsignedInteger GL_NORMAL_ARRAY
register constant UnsignedInteger GL_COLOR_ARRAY
register constant UnsignedInteger GL_INDEX_ARRAY
register constant UnsignedInteger GL_TEXTURE_COORD_ARRAY
register constant UnsignedInteger GL_EDGE_FLAG_ARRAY
register constant UnsignedInteger GL_VERTEX_ARRAY_SIZE
register constant UnsignedInteger GL_VERTEX_ARRAY_TYPE
register constant UnsignedInteger GL_VERTEX_ARRAY_STRIDE
register constant UnsignedInteger GL_NORMAL_ARRAY_TYPE
register constant UnsignedInteger GL_NORMAL_ARRAY_STRIDE
register constant UnsignedInteger GL_COLOR_ARRAY_SIZE
register constant UnsignedInteger GL_COLOR_ARRAY_TYPE
register constant UnsignedInteger GL_COLOR_ARRAY_STRIDE
register constant UnsignedInteger GL_INDEX_ARRAY_TYPE
register constant UnsignedInteger GL_INDEX_ARRAY_STRIDE
register constant UnsignedInteger GL_TEXTURE_COORD_ARRAY_SIZE
register constant UnsignedInteger GL_TEXTURE_COORD_ARRAY_TYPE
register constant UnsignedInteger GL_TEXTURE_COORD_ARRAY_STRIDE
register constant UnsignedInteger GL_EDGE_FLAG_ARRAY_STRIDE
register constant UnsignedInteger GL_VERTEX_ARRAY_POINTER
register constant UnsignedInteger GL_NORMAL_ARRAY_POINTER
register constant UnsignedInteger GL_COLOR_ARRAY_POINTER
register constant UnsignedInteger GL_INDEX_ARRAY_POINTER
register constant UnsignedInteger GL_TEXTURE_COORD_ARRAY_POINTER
register constant UnsignedInteger GL_EDGE_FLAG_ARRAY_POINTER
register constant UnsignedInteger GL_V2F
register constant UnsignedInteger GL_V3F
register constant UnsignedInteger GL_C4UB_V2F
register constant UnsignedInteger GL_C4UB_V3F
register constant UnsignedInteger GL_C3F_V3F
register constant UnsignedInteger GL_N3F_V3F
register constant UnsignedInteger GL_C4F_N3F_V3F
register constant UnsignedInteger GL_T2F_V3F
register constant UnsignedInteger GL_T4F_V4F
register constant UnsignedInteger GL_T2F_C4UB_V3F
register constant UnsignedInteger GL_T2F_C3F_V3F
register constant UnsignedInteger GL_T2F_N3F_V3F
register constant UnsignedInteger GL_T2F_C4F_N3F_V3F
register constant UnsignedInteger GL_T4F_C4F_N3F_V4F
register constant UnsignedInteger GL_MATRIX_MODE
register constant UnsignedInteger GL_MODELVIEW
register constant UnsignedInteger GL_PROJECTION
register constant UnsignedInteger GL_TEXTURE
register constant UnsignedInteger GL_POINT_SMOOTH
register constant UnsignedInteger GL_POINT_SIZE
register constant UnsignedInteger GL_POINT_SIZE_GRANULARITY
register constant UnsignedInteger GL_POINT_SIZE_RANGE
register constant UnsignedInteger GL_LINE_SMOOTH
register constant UnsignedInteger GL_LINE_STIPPLE
register constant UnsignedInteger GL_LINE_STIPPLE_PATTERN
register constant UnsignedInteger GL_LINE_STIPPLE_REPEAT
register constant UnsignedInteger GL_LINE_WIDTH
register constant UnsignedInteger GL_LINE_WIDTH_GRANULARITY
register constant UnsignedInteger GL_LINE_WIDTH_RANGE
register constant UnsignedInteger GL_POINT
register constant UnsignedInteger GL_LINE
register constant UnsignedInteger GL_FILL
register constant UnsignedInteger GL_CW
register constant UnsignedInteger GL_CCW
register constant UnsignedInteger GL_FRONT
register constant UnsignedInteger GL_BACK
register constant UnsignedInteger GL_POLYGON_MODE
register constant UnsignedInteger GL_POLYGON_SMOOTH
register constant UnsignedInteger GL_POLYGON_STIPPLE
register constant UnsignedInteger GL_EDGE_FLAG
register constant UnsignedInteger GL_CULL_FACE
register constant UnsignedInteger GL_CULL_FACE_MODE
register constant UnsignedInteger GL_FRONT_FACE
register constant UnsignedInteger GL_POLYGON_OFFSET_FACTOR
register constant UnsignedInteger GL_POLYGON_OFFSET_UNITS
register constant UnsignedInteger GL_POLYGON_OFFSET_POINT
register constant UnsignedInteger GL_POLYGON_OFFSET_LINE
register constant UnsignedInteger GL_POLYGON_OFFSET_FILL
register constant UnsignedInteger GL_COMPILE
register constant UnsignedInteger GL_COMPILE_AND_EXECUTE
register constant UnsignedInteger GL_LIST_BASE
register constant UnsignedInteger GL_LIST_INDEX
register constant UnsignedInteger GL_LIST_MODE
register constant UnsignedInteger GL_NEVER
register constant UnsignedInteger GL_LESS
register constant UnsignedInteger GL_EQUAL
register constant UnsignedInteger GL_LEQUAL
register constant UnsignedInteger GL_GREATER
register constant UnsignedInteger GL_NOTEQUAL
register constant UnsignedInteger GL_GEQUAL
register constant UnsignedInteger GL_ALWAYS
register constant UnsignedInteger GL_DEPTH_TEST
register constant UnsignedInteger GL_DEPTH_BITS
register constant UnsignedInteger GL_DEPTH_CLEAR_VALUE
register constant UnsignedInteger GL_DEPTH_FUNC
register constant UnsignedInteger GL_DEPTH_RANGE
register constant UnsignedInteger GL_DEPTH_WRITEMASK
register constant UnsignedInteger GL_DEPTH_COMPONENT
register constant UnsignedInteger GL_LIGHTING
register constant UnsignedInteger GL_LIGHT0
register constant UnsignedInteger GL_LIGHT1
register constant UnsignedInteger GL_LIGHT2
register constant UnsignedInteger GL_LIGHT3
register constant UnsignedInteger GL_LIGHT4
register constant UnsignedInteger GL_LIGHT5
register constant UnsignedInteger GL_LIGHT6
register constant UnsignedInteger GL_LIGHT7
register constant UnsignedInteger GL_SPOT_EXPONENT
register constant UnsignedInteger GL_SPOT_CUTOFF
register constant UnsignedInteger GL_CONSTANT_ATTENUATION
register constant UnsignedInteger GL_LINEAR_ATTENUATION
register constant UnsignedInteger GL_QUADRATIC_ATTENUATION
register constant UnsignedInteger GL_AMBIENT
register constant UnsignedInteger GL_DIFFUSE
register constant UnsignedInteger GL_SPECULAR
register constant UnsignedInteger GL_SHININESS
register constant UnsignedInteger GL_EMISSION
register constant UnsignedInteger GL_POSITION
register constant UnsignedInteger GL_SPOT_DIRECTION
register constant UnsignedInteger GL_AMBIENT_AND_DIFFUSE
register constant UnsignedInteger GL_COLOR_INDEXES
register constant UnsignedInteger GL_LIGHT_MODEL_TWO_SIDE
register constant UnsignedInteger GL_LIGHT_MODEL_LOCAL_VIEWER
register constant UnsignedInteger GL_LIGHT_MODEL_AMBIENT
register constant UnsignedInteger GL_FRONT_AND_BACK
register constant UnsignedInteger GL_SHADE_MODEL
register constant UnsignedInteger GL_FLAT
register constant UnsignedInteger GL_SMOOTH
register constant UnsignedInteger GL_COLOR_MATERIAL
register constant UnsignedInteger GL_COLOR_MATERIAL_FACE
register constant UnsignedInteger GL_COLOR_MATERIAL_PARAMETER
register constant UnsignedInteger GL_NORMALIZE
register constant UnsignedInteger GL_CLIP_PLANE0
register constant UnsignedInteger GL_CLIP_PLANE1
register constant UnsignedInteger GL_CLIP_PLANE2
register constant UnsignedInteger GL_CLIP_PLANE3
register constant UnsignedInteger GL_CLIP_PLANE4
register constant UnsignedInteger GL_CLIP_PLANE5
register constant UnsignedInteger GL_ACCUM_RED_BITS
register constant UnsignedInteger GL_ACCUM_GREEN_BITS
register constant UnsignedInteger GL_ACCUM_BLUE_BITS
register constant UnsignedInteger GL_ACCUM_ALPHA_BITS
register constant UnsignedInteger GL_ACCUM_CLEAR_VALUE
register constant UnsignedInteger GL_ACCUM
register constant UnsignedInteger GL_ADD
register constant UnsignedInteger GL_LOAD
register constant UnsignedInteger GL_MULT
register constant UnsignedInteger GL_RETURN
register constant UnsignedInteger GL_ALPHA_TEST
register constant UnsignedInteger GL_ALPHA_TEST_REF
register constant UnsignedInteger GL_ALPHA_TEST_FUNC
register constant UnsignedInteger GL_BLEND
register constant UnsignedInteger GL_BLEND_SRC
register constant UnsignedInteger GL_BLEND_DST
register constant UnsignedInteger GL_ZERO
register constant UnsignedInteger GL_ONE
register constant UnsignedInteger GL_SRC_COLOR
register constant UnsignedInteger GL_ONE_MINUS_SRC_COLOR
register constant UnsignedInteger GL_SRC_ALPHA
register constant UnsignedInteger GL_ONE_MINUS_SRC_ALPHA
register constant UnsignedInteger GL_DST_ALPHA
register constant UnsignedInteger GL_ONE_MINUS_DST_ALPHA
register constant UnsignedInteger GL_DST_COLOR
register constant UnsignedInteger GL_ONE_MINUS_DST_COLOR
register constant UnsignedInteger GL_SRC_ALPHA_SATURATE
register constant UnsignedInteger GL_CONSTANT_COLOR
register constant UnsignedInteger GL_ONE_MINUS_CONSTANT_COLOR
register constant UnsignedInteger GL_CONSTANT_ALPHA
register constant UnsignedInteger GL_ONE_MINUS_CONSTANT_ALPHA
register constant UnsignedInteger GL_FEEDBACK
register constant UnsignedInteger GL_RENDER
register constant UnsignedInteger GL_SELECT
register constant UnsignedInteger GL_2D
register constant UnsignedInteger GL_3D
register constant UnsignedInteger GL_3D_COLOR
register constant UnsignedInteger GL_3D_COLOR_TEXTURE
register constant UnsignedInteger GL_4D_COLOR_TEXTURE
register constant UnsignedInteger GL_POINT_TOKEN
register constant UnsignedInteger GL_LINE_TOKEN
register constant UnsignedInteger GL_LINE_RESET_TOKEN
register constant UnsignedInteger GL_POLYGON_TOKEN
register constant UnsignedInteger GL_BITMAP_TOKEN
register constant UnsignedInteger GL_DRAW_PIXEL_TOKEN
register constant UnsignedInteger GL_COPY_PIXEL_TOKEN
register constant UnsignedInteger GL_PASS_THROUGH_TOKEN
register constant UnsignedInteger GL_FEEDBACK_BUFFER_POINTER
register constant UnsignedInteger GL_FEEDBACK_BUFFER_SIZE
register constant UnsignedInteger GL_FEEDBACK_BUFFER_TYPE
register constant UnsignedInteger GL_SELECTION_BUFFER_POINTER
register constant UnsignedInteger GL_SELECTION_BUFFER_SIZE
register constant UnsignedInteger GL_FOG
register constant UnsignedInteger GL_FOG_MODE
register constant UnsignedInteger GL_FOG_DENSITY
register constant UnsignedInteger GL_FOG_COLOR
register constant UnsignedInteger GL_FOG_INDEX
register constant UnsignedInteger GL_FOG_START
register constant UnsignedInteger GL_FOG_END
register constant UnsignedInteger GL_LINEAR
register constant UnsignedInteger GL_EXP
register constant UnsignedInteger GL_EXP2
register constant UnsignedInteger GL_LOGIC_OP
register constant UnsignedInteger GL_INDEX_LOGIC_OP
register constant UnsignedInteger GL_COLOR_LOGIC_OP
register constant UnsignedInteger GL_LOGIC_OP_MODE
register constant UnsignedInteger GL_CLEAR
register constant UnsignedInteger GL_SET
register constant UnsignedInteger GL_COPY
register constant UnsignedInteger GL_COPY_INVERTED
register constant UnsignedInteger GL_NOOP
register constant UnsignedInteger GL_INVERT
register constant UnsignedInteger GL_AND
register constant UnsignedInteger GL_NAND
register constant UnsignedInteger GL_OR
register constant UnsignedInteger GL_NOR
register constant UnsignedInteger GL_XOR
register constant UnsignedInteger GL_EQUIV
register constant UnsignedInteger GL_AND_REVERSE
register constant UnsignedInteger GL_AND_INVERTED
register constant UnsignedInteger GL_OR_REVERSE
register constant UnsignedInteger GL_OR_INVERTED
register constant UnsignedInteger GL_STENCIL_TEST
register constant UnsignedInteger GL_STENCIL_WRITEMASK
register constant UnsignedInteger GL_STENCIL_BITS
register constant UnsignedInteger GL_STENCIL_FUNC
register constant UnsignedInteger GL_STENCIL_VALUE_MASK
register constant UnsignedInteger GL_STENCIL_REF
register constant UnsignedInteger GL_STENCIL_FAIL
register constant UnsignedInteger GL_STENCIL_PASS_DEPTH_PASS
register constant UnsignedInteger GL_STENCIL_PASS_DEPTH_FAIL
register constant UnsignedInteger GL_STENCIL_CLEAR_VALUE
register constant UnsignedInteger GL_STENCIL_INDEX
register constant UnsignedInteger GL_KEEP
register constant UnsignedInteger GL_REPLACE
register constant UnsignedInteger GL_INCR
register constant UnsignedInteger GL_DECR
register constant UnsignedInteger GL_NONE
register constant UnsignedInteger GL_LEFT
register constant UnsignedInteger GL_RIGHT
register constant UnsignedInteger GL_FRONT_LEFT
register constant UnsignedInteger GL_FRONT_RIGHT
register constant UnsignedInteger GL_BACK_LEFT
register constant UnsignedInteger GL_BACK_RIGHT
register constant UnsignedInteger GL_AUX0
register constant UnsignedInteger GL_AUX1
register constant UnsignedInteger GL_AUX2
register constant UnsignedInteger GL_AUX3
register constant UnsignedInteger GL_COLOR_INDEX
register constant UnsignedInteger GL_RED
register constant UnsignedInteger GL_GREEN
register constant UnsignedInteger GL_BLUE
register constant UnsignedInteger GL_ALPHA
register constant UnsignedInteger GL_LUMINANCE
register constant UnsignedInteger GL_LUMINANCE_ALPHA
register constant UnsignedInteger GL_ALPHA_BITS
register constant UnsignedInteger GL_RED_BITS
register constant UnsignedInteger GL_GREEN_BITS
register constant UnsignedInteger GL_BLUE_BITS
register constant UnsignedInteger GL_INDEX_BITS
register constant UnsignedInteger GL_SUBPIXEL_BITS
register constant UnsignedInteger GL_AUX_BUFFERS
register constant UnsignedInteger GL_READ_BUFFER
register constant UnsignedInteger GL_DRAW_BUFFER
register constant UnsignedInteger GL_DOUBLEBUFFER
register constant UnsignedInteger GL_STEREO
register constant UnsignedInteger GL_BITMAP
register constant UnsignedInteger GL_COLOR
register constant UnsignedInteger GL_DEPTH
register constant UnsignedInteger GL_STENCIL
register constant UnsignedInteger GL_DITHER
register constant UnsignedInteger GL_RGB
register constant UnsignedInteger GL_RGBA
register constant UnsignedInteger GL_MAX_LIST_NESTING
register constant UnsignedInteger GL_MAX_ATTRIB_STACK_DEPTH
register constant UnsignedInteger GL_MAX_MODELVIEW_STACK_DEPTH
register constant UnsignedInteger GL_MAX_NAME_STACK_DEPTH
register constant UnsignedInteger GL_MAX_PROJECTION_STACK_DEPTH
register constant UnsignedInteger GL_MAX_TEXTURE_STACK_DEPTH
register constant UnsignedInteger GL_MAX_EVAL_ORDER
register constant UnsignedInteger GL_MAX_LIGHTS
register constant UnsignedInteger GL_MAX_CLIP_PLANES
register constant UnsignedInteger GL_MAX_TEXTURE_SIZE
register constant UnsignedInteger GL_MAX_PIXEL_MAP_TABLE
register constant UnsignedInteger GL_MAX_VIEWPORT_DIMS
register constant UnsignedInteger GL_MAX_CLIENT_ATTRIB_STACK_DEPTH
register constant UnsignedInteger GL_ATTRIB_STACK_DEPTH
register constant UnsignedInteger GL_CLIENT_ATTRIB_STACK_DEPTH
register constant UnsignedInteger GL_COLOR_CLEAR_VALUE
register constant UnsignedInteger GL_COLOR_WRITEMASK
register constant UnsignedInteger GL_CURRENT_INDEX
register constant UnsignedInteger GL_CURRENT_COLOR
register constant UnsignedInteger GL_CURRENT_NORMAL
register constant UnsignedInteger GL_CURRENT_RASTER_COLOR
register constant UnsignedInteger GL_CURRENT_RASTER_DISTANCE
register constant UnsignedInteger GL_CURRENT_RASTER_INDEX
register constant UnsignedInteger GL_CURRENT_RASTER_POSITION
register constant UnsignedInteger GL_CURRENT_RASTER_TEXTURE_COORDS
register constant UnsignedInteger GL_CURRENT_RASTER_POSITION_VALID
register constant UnsignedInteger GL_CURRENT_TEXTURE_COORDS
register constant UnsignedInteger GL_INDEX_CLEAR_VALUE
register constant UnsignedInteger GL_INDEX_MODE
register constant UnsignedInteger GL_INDEX_WRITEMASK
register constant UnsignedInteger GL_MODELVIEW_MATRIX
register constant UnsignedInteger GL_MODELVIEW_STACK_DEPTH
register constant UnsignedInteger GL_NAME_STACK_DEPTH
register constant UnsignedInteger GL_PROJECTION_MATRIX
register constant UnsignedInteger GL_PROJECTION_STACK_DEPTH
register constant UnsignedInteger GL_RENDER_MODE
register constant UnsignedInteger GL_RGBA_MODE
register constant UnsignedInteger GL_TEXTURE_MATRIX
register constant UnsignedInteger GL_TEXTURE_STACK_DEPTH
register constant UnsignedInteger GL_VIEWPORT
register constant UnsignedInteger GL_AUTO_NORMAL
register constant UnsignedInteger GL_MAP1_COLOR_4
register constant UnsignedInteger GL_MAP1_GRID_DOMAIN
register constant UnsignedInteger GL_MAP1_GRID_SEGMENTS
register constant UnsignedInteger GL_MAP1_INDEX
register constant UnsignedInteger GL_MAP1_NORMAL
register constant UnsignedInteger GL_MAP1_TEXTURE_COORD_1
register constant UnsignedInteger GL_MAP1_TEXTURE_COORD_2
register constant UnsignedInteger GL_MAP1_TEXTURE_COORD_3
register constant UnsignedInteger GL_MAP1_TEXTURE_COORD_4
register constant UnsignedInteger GL_MAP1_VERTEX_3
register constant UnsignedInteger GL_MAP1_VERTEX_4
register constant UnsignedInteger GL_MAP2_COLOR_4
register constant UnsignedInteger GL_MAP2_GRID_DOMAIN
register constant UnsignedInteger GL_MAP2_GRID_SEGMENTS
register constant UnsignedInteger GL_MAP2_INDEX
register constant UnsignedInteger GL_MAP2_NORMAL
register constant UnsignedInteger GL_MAP2_TEXTURE_COORD_1
register constant UnsignedInteger GL_MAP2_TEXTURE_COORD_2
register constant UnsignedInteger GL_MAP2_TEXTURE_COORD_3
register constant UnsignedInteger GL_MAP2_TEXTURE_COORD_4
register constant UnsignedInteger GL_MAP2_VERTEX_3
register constant UnsignedInteger GL_MAP2_VERTEX_4
register constant UnsignedInteger GL_COEFF
register constant UnsignedInteger GL_DOMAIN
register constant UnsignedInteger GL_ORDER
register constant UnsignedInteger GL_FOG_HINT
register constant UnsignedInteger GL_LINE_SMOOTH_HINT
register constant UnsignedInteger GL_PERSPECTIVE_CORRECTION_HINT
register constant UnsignedInteger GL_POINT_SMOOTH_HINT
register constant UnsignedInteger GL_POLYGON_SMOOTH_HINT
register constant UnsignedInteger GL_DONT_CARE
register constant UnsignedInteger GL_FASTEST
register constant UnsignedInteger GL_NICEST
register constant UnsignedInteger GL_SCISSOR_TEST
register constant UnsignedInteger GL_SCISSOR_BOX
register constant UnsignedInteger GL_MAP_COLOR
register constant UnsignedInteger GL_MAP_STENCIL
register constant UnsignedInteger GL_INDEX_SHIFT
register constant UnsignedInteger GL_INDEX_OFFSET
register constant UnsignedInteger GL_RED_SCALE
register constant UnsignedInteger GL_RED_BIAS
register constant UnsignedInteger GL_GREEN_SCALE
register constant UnsignedInteger GL_GREEN_BIAS
register constant UnsignedInteger GL_BLUE_SCALE
register constant UnsignedInteger GL_BLUE_BIAS
register constant UnsignedInteger GL_ALPHA_SCALE
register constant UnsignedInteger GL_ALPHA_BIAS
register constant UnsignedInteger GL_DEPTH_SCALE
register constant UnsignedInteger GL_DEPTH_BIAS
register constant UnsignedInteger GL_PIXEL_MAP_S_TO_S_SIZE
register constant UnsignedInteger GL_PIXEL_MAP_I_TO_I_SIZE
register constant UnsignedInteger GL_PIXEL_MAP_I_TO_R_SIZE
register constant UnsignedInteger GL_PIXEL_MAP_I_TO_G_SIZE
register constant UnsignedInteger GL_PIXEL_MAP_I_TO_B_SIZE
register constant UnsignedInteger GL_PIXEL_MAP_I_TO_A_SIZE
register constant UnsignedInteger GL_PIXEL_MAP_R_TO_R_SIZE
register constant UnsignedInteger GL_PIXEL_MAP_G_TO_G_SIZE
register constant UnsignedInteger GL_PIXEL_MAP_B_TO_B_SIZE
register constant UnsignedInteger GL_PIXEL_MAP_A_TO_A_SIZE
register constant UnsignedInteger GL_PIXEL_MAP_S_TO_S
register constant UnsignedInteger GL_PIXEL_MAP_I_TO_I
register constant UnsignedInteger GL_PIXEL_MAP_I_TO_R
register constant UnsignedInteger GL_PIXEL_MAP_I_TO_G
register constant UnsignedInteger GL_PIXEL_MAP_I_TO_B
register constant UnsignedInteger GL_PIXEL_MAP_I_TO_A
register constant UnsignedInteger GL_PIXEL_MAP_R_TO_R
register constant UnsignedInteger GL_PIXEL_MAP_G_TO_G
register constant UnsignedInteger GL_PIXEL_MAP_B_TO_B
register constant UnsignedInteger GL_PIXEL_MAP_A_TO_A
register constant UnsignedInteger GL_PACK_ALIGNMENT
register constant UnsignedInteger GL_PACK_LSB_FIRST
register constant UnsignedInteger GL_PACK_ROW_LENGTH
register constant UnsignedInteger GL_PACK_SKIP_PIXELS
register constant UnsignedInteger GL_PACK_SKIP_ROWS
register constant UnsignedInteger GL_PACK_SWAP_BYTES
register constant UnsignedInteger GL_UNPACK_ALIGNMENT
register constant UnsignedInteger GL_UNPACK_LSB_FIRST
register constant UnsignedInteger GL_UNPACK_ROW_LENGTH
register constant UnsignedInteger GL_UNPACK_SKIP_PIXELS
register constant UnsignedInteger GL_UNPACK_SKIP_ROWS
register constant UnsignedInteger GL_UNPACK_SWAP_BYTES
register constant UnsignedInteger GL_ZOOM_X
register constant UnsignedInteger GL_ZOOM_Y
register constant UnsignedInteger GL_TEXTURE_ENV
register constant UnsignedInteger GL_TEXTURE_ENV_MODE
register constant UnsignedInteger GL_TEXTURE_1D
register constant UnsignedInteger GL_TEXTURE_2D
register constant UnsignedInteger GL_TEXTURE_WRAP_S
register constant UnsignedInteger GL_TEXTURE_WRAP_T
register constant UnsignedInteger GL_TEXTURE_MAG_FILTER
register constant UnsignedInteger GL_TEXTURE_MIN_FILTER
register constant UnsignedInteger GL_TEXTURE_ENV_COLOR
register constant UnsignedInteger GL_TEXTURE_GEN_S
register constant UnsignedInteger GL_TEXTURE_GEN_T
register constant UnsignedInteger GL_TEXTURE_GEN_MODE
register constant UnsignedInteger GL_TEXTURE_BORDER_COLOR
register constant UnsignedInteger GL_TEXTURE_WIDTH
register constant UnsignedInteger GL_TEXTURE_HEIGHT
register constant UnsignedInteger GL_TEXTURE_BORDER
register constant UnsignedInteger GL_TEXTURE_COMPONENTS
register constant UnsignedInteger GL_TEXTURE_RED_SIZE
register constant UnsignedInteger GL_TEXTURE_GREEN_SIZE
register constant UnsignedInteger GL_TEXTURE_BLUE_SIZE
register constant UnsignedInteger GL_TEXTURE_ALPHA_SIZE
register constant UnsignedInteger GL_TEXTURE_LUMINANCE_SIZE
register constant UnsignedInteger GL_TEXTURE_INTENSITY_SIZE
register constant UnsignedInteger GL_NEAREST_MIPMAP_NEAREST
register constant UnsignedInteger GL_NEAREST_MIPMAP_LINEAR
register constant UnsignedInteger GL_LINEAR_MIPMAP_NEAREST
register constant UnsignedInteger GL_LINEAR_MIPMAP_LINEAR
register constant UnsignedInteger GL_OBJECT_LINEAR
register constant UnsignedInteger GL_OBJECT_PLANE
register constant UnsignedInteger GL_EYE_LINEAR
register constant UnsignedInteger GL_EYE_PLANE
register constant UnsignedInteger GL_SPHERE_MAP
register constant UnsignedInteger GL_DECAL
register constant UnsignedInteger GL_MODULATE
register constant UnsignedInteger GL_NEAREST
register constant UnsignedInteger GL_REPEAT
register constant UnsignedInteger GL_CLAMP
register constant UnsignedInteger GL_S
register constant UnsignedInteger GL_T
register constant UnsignedInteger GL_R
register constant UnsignedInteger GL_Q
register constant UnsignedInteger GL_TEXTURE_GEN_R
register constant UnsignedInteger GL_TEXTURE_GEN_Q
register constant UnsignedInteger GL_VENDOR
register constant UnsignedInteger GL_RENDERER
register constant UnsignedInteger GL_VERSION
register constant UnsignedInteger GL_EXTENSIONS
register constant UnsignedInteger GL_NO_ERROR
register constant UnsignedInteger GL_INVALID_VALUE
register constant UnsignedInteger GL_INVALID_ENUM
register constant UnsignedInteger GL_INVALID_OPERATION
register constant UnsignedInteger GL_STACK_OVERFLOW
register constant UnsignedInteger GL_STACK_UNDERFLOW
register constant UnsignedInteger GL_OUT_OF_MEMORY
register constant UnsignedInteger GL_CURRENT_BIT
register constant UnsignedInteger GL_POINT_BIT
register constant UnsignedInteger GL_LINE_BIT
register constant UnsignedInteger GL_POLYGON_BIT
register constant UnsignedInteger GL_POLYGON_STIPPLE_BIT
register constant UnsignedInteger GL_PIXEL_MODE_BIT
register constant UnsignedInteger GL_LIGHTING_BIT
register constant UnsignedInteger GL_FOG_BIT
register constant UnsignedInteger GL_DEPTH_BUFFER_BIT
register constant UnsignedInteger GL_ACCUM_BUFFER_BIT
register constant UnsignedInteger GL_STENCIL_BUFFER_BIT
register constant UnsignedInteger GL_VIEWPORT_BIT
register constant UnsignedInteger GL_TRANSFORM_BIT
register constant UnsignedInteger GL_ENABLE_BIT
register constant UnsignedInteger GL_COLOR_BUFFER_BIT
register constant UnsignedInteger GL_HINT_BIT
register constant UnsignedInteger GL_EVAL_BIT
register constant UnsignedInteger GL_LIST_BIT
register constant UnsignedInteger GL_TEXTURE_BIT
register constant UnsignedInteger GL_SCISSOR_BIT
register constant UnsignedInteger GL_ALL_ATTRIB_BITS
register constant UnsignedInteger GL_PROXY_TEXTURE_1D
register constant UnsignedInteger GL_PROXY_TEXTURE_2D
register constant UnsignedInteger GL_TEXTURE_PRIORITY
register constant UnsignedInteger GL_TEXTURE_RESIDENT
register constant UnsignedInteger GL_TEXTURE_BINDING_1D
register constant UnsignedInteger GL_TEXTURE_BINDING_2D
register constant UnsignedInteger GL_TEXTURE_INTERNAL_FORMAT
register constant UnsignedInteger GL_ALPHA4
register constant UnsignedInteger GL_ALPHA8
register constant UnsignedInteger GL_ALPHA12
register constant UnsignedInteger GL_ALPHA16
register constant UnsignedInteger GL_LUMINANCE4
register constant UnsignedInteger GL_LUMINANCE8
register constant UnsignedInteger GL_LUMINANCE12
register constant UnsignedInteger GL_LUMINANCE16
register constant UnsignedInteger GL_LUMINANCE4_ALPHA4
register constant UnsignedInteger GL_LUMINANCE6_ALPHA2
register constant UnsignedInteger GL_LUMINANCE8_ALPHA8
register constant UnsignedInteger GL_LUMINANCE12_ALPHA4
register constant UnsignedInteger GL_LUMINANCE12_ALPHA12
register constant UnsignedInteger GL_LUMINANCE16_ALPHA16
register constant UnsignedInteger GL_INTENSITY
register constant UnsignedInteger GL_INTENSITY4
register constant UnsignedInteger GL_INTENSITY8
register constant UnsignedInteger GL_INTENSITY12
register constant UnsignedInteger GL_INTENSITY16
register constant UnsignedInteger GL_R3_G3_B2
register constant UnsignedInteger GL_RGB4
register constant UnsignedInteger GL_RGB5
register constant UnsignedInteger GL_RGB8
register constant UnsignedInteger GL_RGB10
register constant UnsignedInteger GL_RGB12
register constant UnsignedInteger GL_RGB16
register constant UnsignedInteger GL_RGBA2
register constant UnsignedInteger GL_RGBA4
register constant UnsignedInteger GL_RGB5_A1
register constant UnsignedInteger GL_RGBA8
register constant UnsignedInteger GL_RGB10_A2
register constant UnsignedInteger GL_RGBA12
register constant UnsignedInteger GL_RGBA16
register constant UnsignedInteger GL_CLIENT_PIXEL_STORE_BIT
register constant UnsignedInteger GL_CLIENT_VERTEX_ARRAY_BIT
register constant UnsignedInteger GL_ALL_CLIENT_ATTRIB_BITS
register constant UnsignedInteger GL_CLIENT_ALL_ATTRIB_BITS
register constant UnsignedInteger GL_RESCALE_NORMAL
register constant UnsignedInteger GL_CLAMP_TO_EDGE
register constant UnsignedInteger GL_MAX_ELEMENTS_VERTICES
register constant UnsignedInteger GL_MAX_ELEMENTS_INDICES
register constant UnsignedInteger GL_BGR
register constant UnsignedInteger GL_BGRA
register constant UnsignedInteger GL_UNSIGNED_BYTE_3_3_2
register constant UnsignedInteger GL_UNSIGNED_BYTE_2_3_3_REV
register constant UnsignedInteger GL_UNSIGNED_SHORT_5_6_5
register constant UnsignedInteger GL_UNSIGNED_SHORT_5_6_5_REV
register constant UnsignedInteger GL_UNSIGNED_SHORT_4_4_4_4
register constant UnsignedInteger GL_UNSIGNED_SHORT_4_4_4_4_REV
register constant UnsignedInteger GL_UNSIGNED_SHORT_5_5_5_1
register constant UnsignedInteger GL_UNSIGNED_SHORT_1_5_5_5_REV
register constant UnsignedInteger GL_UNSIGNED_INT_8_8_8_8
register constant UnsignedInteger GL_UNSIGNED_INT_8_8_8_8_REV
register constant UnsignedInteger GL_UNSIGNED_INT_10_10_10_2
register constant UnsignedInteger GL_UNSIGNED_INT_2_10_10_10_REV
register constant UnsignedInteger GL_LIGHT_MODEL_COLOR_CONTROL
register constant UnsignedInteger GL_SINGLE_COLOR
register constant UnsignedInteger GL_SEPARATE_SPECULAR_COLOR
register constant UnsignedInteger GL_TEXTURE_MIN_LOD
register constant UnsignedInteger GL_TEXTURE_MAX_LOD
register constant UnsignedInteger GL_TEXTURE_BASE_LEVEL
register constant UnsignedInteger GL_TEXTURE_MAX_LEVEL
register constant UnsignedInteger GL_SMOOTH_POINT_SIZE_RANGE
register constant UnsignedInteger GL_SMOOTH_POINT_SIZE_GRANULARITY
register constant UnsignedInteger GL_SMOOTH_LINE_WIDTH_RANGE
register constant UnsignedInteger GL_SMOOTH_LINE_WIDTH_GRANULARITY
register constant UnsignedInteger GL_ALIASED_POINT_SIZE_RANGE
register constant UnsignedInteger GL_ALIASED_LINE_WIDTH_RANGE
register constant UnsignedInteger GL_PACK_SKIP_IMAGES
register constant UnsignedInteger GL_PACK_IMAGE_HEIGHT
register constant UnsignedInteger GL_UNPACK_SKIP_IMAGES
register constant UnsignedInteger GL_UNPACK_IMAGE_HEIGHT
register constant UnsignedInteger GL_TEXTURE_3D
register constant UnsignedInteger GL_PROXY_TEXTURE_3D
register constant UnsignedInteger GL_TEXTURE_DEPTH
register constant UnsignedInteger GL_TEXTURE_WRAP_R
register constant UnsignedInteger GL_MAX_3D_TEXTURE_SIZE
register constant UnsignedInteger GL_TEXTURE_BINDING_3D
register constant UnsignedInteger GL_COLOR_TABLE
register constant UnsignedInteger GL_POST_CONVOLUTION_COLOR_TABLE
register constant UnsignedInteger GL_POST_COLOR_MATRIX_COLOR_TABLE
register constant UnsignedInteger GL_PROXY_COLOR_TABLE
register constant UnsignedInteger GL_PROXY_POST_CONVOLUTION_COLOR_TABLE
register constant UnsignedInteger GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE
register constant UnsignedInteger GL_COLOR_TABLE_SCALE
register constant UnsignedInteger GL_COLOR_TABLE_BIAS
register constant UnsignedInteger GL_COLOR_TABLE_FORMAT
register constant UnsignedInteger GL_COLOR_TABLE_WIDTH
register constant UnsignedInteger GL_COLOR_TABLE_RED_SIZE
register constant UnsignedInteger GL_COLOR_TABLE_GREEN_SIZE
register constant UnsignedInteger GL_COLOR_TABLE_BLUE_SIZE
register constant UnsignedInteger GL_COLOR_TABLE_ALPHA_SIZE
register constant UnsignedInteger GL_COLOR_TABLE_LUMINANCE_SIZE
register constant UnsignedInteger GL_COLOR_TABLE_INTENSITY_SIZE
register constant UnsignedInteger GL_CONVOLUTION_1D
register constant UnsignedInteger GL_CONVOLUTION_2D
register constant UnsignedInteger GL_SEPARABLE_2D
register constant UnsignedInteger GL_CONVOLUTION_BORDER_MODE
register constant UnsignedInteger GL_CONVOLUTION_FILTER_SCALE
register constant UnsignedInteger GL_CONVOLUTION_FILTER_BIAS
register constant UnsignedInteger GL_REDUCE
register constant UnsignedInteger GL_CONVOLUTION_FORMAT
register constant UnsignedInteger GL_CONVOLUTION_WIDTH
register constant UnsignedInteger GL_CONVOLUTION_HEIGHT
register constant UnsignedInteger GL_MAX_CONVOLUTION_WIDTH
register constant UnsignedInteger GL_MAX_CONVOLUTION_HEIGHT
register constant UnsignedInteger GL_POST_CONVOLUTION_RED_SCALE
register constant UnsignedInteger GL_POST_CONVOLUTION_GREEN_SCALE
register constant UnsignedInteger GL_POST_CONVOLUTION_BLUE_SCALE
register constant UnsignedInteger GL_POST_CONVOLUTION_ALPHA_SCALE
register constant UnsignedInteger GL_POST_CONVOLUTION_RED_BIAS
register constant UnsignedInteger GL_POST_CONVOLUTION_GREEN_BIAS
register constant UnsignedInteger GL_POST_CONVOLUTION_BLUE_BIAS
register constant UnsignedInteger GL_POST_CONVOLUTION_ALPHA_BIAS
register constant UnsignedInteger GL_CONSTANT_BORDER
register constant UnsignedInteger GL_REPLICATE_BORDER
register constant UnsignedInteger GL_CONVOLUTION_BORDER_COLOR
register constant UnsignedInteger GL_COLOR_MATRIX
register constant UnsignedInteger GL_COLOR_MATRIX_STACK_DEPTH
register constant UnsignedInteger GL_MAX_COLOR_MATRIX_STACK_DEPTH
register constant UnsignedInteger GL_POST_COLOR_MATRIX_RED_SCALE
register constant UnsignedInteger GL_POST_COLOR_MATRIX_GREEN_SCALE
register constant UnsignedInteger GL_POST_COLOR_MATRIX_BLUE_SCALE
register constant UnsignedInteger GL_POST_COLOR_MATRIX_ALPHA_SCALE
register constant UnsignedInteger GL_POST_COLOR_MATRIX_RED_BIAS
register constant UnsignedInteger GL_POST_COLOR_MATRIX_GREEN_BIAS
register constant UnsignedInteger GL_POST_COLOR_MATRIX_BLUE_BIAS
register constant UnsignedInteger GL_POST_COLOR_MATRIX_ALPHA_BIAS
register constant UnsignedInteger GL_HISTOGRAM
register constant UnsignedInteger GL_PROXY_HISTOGRAM
register constant UnsignedInteger GL_HISTOGRAM_WIDTH
register constant UnsignedInteger GL_HISTOGRAM_FORMAT
register constant UnsignedInteger GL_HISTOGRAM_RED_SIZE
register constant UnsignedInteger GL_HISTOGRAM_GREEN_SIZE
register constant UnsignedInteger GL_HISTOGRAM_BLUE_SIZE
register constant UnsignedInteger GL_HISTOGRAM_ALPHA_SIZE
register constant UnsignedInteger GL_HISTOGRAM_LUMINANCE_SIZE
register constant UnsignedInteger GL_HISTOGRAM_SINK
register constant UnsignedInteger GL_MINMAX
register constant UnsignedInteger GL_MINMAX_FORMAT
register constant UnsignedInteger GL_MINMAX_SINK
register constant UnsignedInteger GL_TABLE_TOO_LARGE
register constant UnsignedInteger GL_BLEND_EQUATION
register constant UnsignedInteger GL_MIN
register constant UnsignedInteger GL_MAX
register constant UnsignedInteger GL_FUNC_ADD
register constant UnsignedInteger GL_FUNC_SUBTRACT
register constant UnsignedInteger GL_FUNC_REVERSE_SUBTRACT
register constant UnsignedInteger GL_BLEND_COLOR
register constant UnsignedInteger GL_TEXTURE0
register constant UnsignedInteger GL_TEXTURE1
register constant UnsignedInteger GL_TEXTURE2
register constant UnsignedInteger GL_TEXTURE3
register constant UnsignedInteger GL_TEXTURE4
register constant UnsignedInteger GL_TEXTURE5
register constant UnsignedInteger GL_TEXTURE6
register constant UnsignedInteger GL_TEXTURE7
register constant UnsignedInteger GL_TEXTURE8
register constant UnsignedInteger GL_TEXTURE9
register constant UnsignedInteger GL_TEXTURE10
register constant UnsignedInteger GL_TEXTURE11
register constant UnsignedInteger GL_TEXTURE12
register constant UnsignedInteger GL_TEXTURE13
register constant UnsignedInteger GL_TEXTURE14
register constant UnsignedInteger GL_TEXTURE15
register constant UnsignedInteger GL_TEXTURE16
register constant UnsignedInteger GL_TEXTURE17
register constant UnsignedInteger GL_TEXTURE18
register constant UnsignedInteger GL_TEXTURE19
register constant UnsignedInteger GL_TEXTURE20
register constant UnsignedInteger GL_TEXTURE21
register constant UnsignedInteger GL_TEXTURE22
register constant UnsignedInteger GL_TEXTURE23
register constant UnsignedInteger GL_TEXTURE24
register constant UnsignedInteger GL_TEXTURE25
register constant UnsignedInteger GL_TEXTURE26
register constant UnsignedInteger GL_TEXTURE27
register constant UnsignedInteger GL_TEXTURE28
register constant UnsignedInteger GL_TEXTURE29
register constant UnsignedInteger GL_TEXTURE30
register constant UnsignedInteger GL_TEXTURE31
register constant UnsignedInteger GL_ACTIVE_TEXTURE
register constant UnsignedInteger GL_CLIENT_ACTIVE_TEXTURE
register constant UnsignedInteger GL_MAX_TEXTURE_UNITS
register constant UnsignedInteger GL_NORMAL_MAP
register constant UnsignedInteger GL_REFLECTION_MAP
register constant UnsignedInteger GL_TEXTURE_CUBE_MAP
register constant UnsignedInteger GL_TEXTURE_BINDING_CUBE_MAP
register constant UnsignedInteger GL_TEXTURE_CUBE_MAP_POSITIVE_X
register constant UnsignedInteger GL_TEXTURE_CUBE_MAP_NEGATIVE_X
register constant UnsignedInteger GL_TEXTURE_CUBE_MAP_POSITIVE_Y
register constant UnsignedInteger GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
register constant UnsignedInteger GL_TEXTURE_CUBE_MAP_POSITIVE_Z
register constant UnsignedInteger GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
register constant UnsignedInteger GL_PROXY_TEXTURE_CUBE_MAP
register constant UnsignedInteger GL_MAX_CUBE_MAP_TEXTURE_SIZE
register constant UnsignedInteger GL_COMPRESSED_ALPHA
register constant UnsignedInteger GL_COMPRESSED_LUMINANCE
register constant UnsignedInteger GL_COMPRESSED_LUMINANCE_ALPHA
register constant UnsignedInteger GL_COMPRESSED_INTENSITY
register constant UnsignedInteger GL_COMPRESSED_RGB
register constant UnsignedInteger GL_COMPRESSED_RGBA
register constant UnsignedInteger GL_TEXTURE_COMPRESSION_HINT
register constant UnsignedInteger GL_TEXTURE_COMPRESSED_IMAGE_SIZE
register constant UnsignedInteger GL_TEXTURE_COMPRESSED
register constant UnsignedInteger GL_NUM_COMPRESSED_TEXTURE_FORMATS
register constant UnsignedInteger GL_COMPRESSED_TEXTURE_FORMATS
register constant UnsignedInteger GL_MULTISAMPLE
register constant UnsignedInteger GL_SAMPLE_ALPHA_TO_COVERAGE
register constant UnsignedInteger GL_SAMPLE_ALPHA_TO_ONE
register constant UnsignedInteger GL_SAMPLE_COVERAGE
register constant UnsignedInteger GL_SAMPLE_BUFFERS
register constant UnsignedInteger GL_SAMPLES
register constant UnsignedInteger GL_SAMPLE_COVERAGE_VALUE
register constant UnsignedInteger GL_SAMPLE_COVERAGE_INVERT
register constant UnsignedInteger GL_MULTISAMPLE_BIT
register constant UnsignedInteger GL_TRANSPOSE_MODELVIEW_MATRIX
register constant UnsignedInteger GL_TRANSPOSE_PROJECTION_MATRIX
register constant UnsignedInteger GL_TRANSPOSE_TEXTURE_MATRIX
register constant UnsignedInteger GL_TRANSPOSE_COLOR_MATRIX
register constant UnsignedInteger GL_COMBINE
register constant UnsignedInteger GL_COMBINE_RGB
register constant UnsignedInteger GL_COMBINE_ALPHA
register constant UnsignedInteger GL_SOURCE0_RGB
register constant UnsignedInteger GL_SOURCE1_RGB
register constant UnsignedInteger GL_SOURCE2_RGB
register constant UnsignedInteger GL_SOURCE0_ALPHA
register constant UnsignedInteger GL_SOURCE1_ALPHA
register constant UnsignedInteger GL_SOURCE2_ALPHA
register constant UnsignedInteger GL_OPERAND0_RGB
register constant UnsignedInteger GL_OPERAND1_RGB
register constant UnsignedInteger GL_OPERAND2_RGB
register constant UnsignedInteger GL_OPERAND0_ALPHA
register constant UnsignedInteger GL_OPERAND1_ALPHA
register constant UnsignedInteger GL_OPERAND2_ALPHA
register constant UnsignedInteger GL_RGB_SCALE
register constant UnsignedInteger GL_ADD_SIGNED
register constant UnsignedInteger GL_INTERPOLATE
register constant UnsignedInteger GL_SUBTRACT
register constant UnsignedInteger GL_CONSTANT
register constant UnsignedInteger GL_PRIMARY_COLOR
register constant UnsignedInteger GL_PREVIOUS
register constant UnsignedInteger GL_DOT3_RGB
register constant UnsignedInteger GL_DOT3_RGBA
register constant UnsignedInteger GL_CLAMP_TO_BORDER
register function glClearIndex(Number)->void
register function glClearColor(Number,Number,Number,Number)->void
register function glClear(UnsignedInteger)->void
register function glIndexMask(UnsignedInteger)->void
register function glColorMask(Boolean,Boolean,Boolean,Boolean)->void
register function glAlphaFunc(UnsignedInteger,Number)->void
register function glBlendFunc(UnsignedInteger,UnsignedInteger)->void
register function glLogicOp(UnsignedInteger)->void
register function glCullFace(UnsignedInteger)->void
register function glFrontFace(UnsignedInteger)->void
register function glPointSize(Number)->void
register function glLineWidth(Number)->void
register function glLineStipple(Integer,UnsignedInteger)->void
register function glPolygonMode(UnsignedInteger,UnsignedInteger)->void
register function glPolygonOffset(Number,Number)->void
register function glPolygonStipple(Byte^)->void
register function glGetPolygonStipple(Byte^)->void
register function glEdgeFlag(Boolean)->void
register function glEdgeFlagv(Boolean^)->void
register function glScissor(Integer,Integer,Integer,Integer)->void
register function glClipPlane(UnsignedInteger,Number^)->void
register function glGetClipPlane(UnsignedInteger,Number^)->void
register function glDrawBuffer(UnsignedInteger)->void
register function glReadBuffer(UnsignedInteger)->void
register function glEnable(UnsignedInteger)->void
register function glDisable(UnsignedInteger)->void
register function glIsEnabled(UnsignedInteger)->Boolean
register function glEnableClientState(UnsignedInteger)->void
register function glDisableClientState(UnsignedInteger)->void
register function glGetBooleanv(UnsignedInteger,Boolean^)->void
register function glGetDoublev(UnsignedInteger,Number^)->void
register function glGetFloatv(UnsignedInteger,Number^)->void
register function glGetIntegerv(UnsignedInteger,Integer^)->void
register function glPushAttrib(UnsignedInteger)->void
register function glPopAttrib()->void
register function glPushClientAttrib(UnsignedInteger)->void
register function glPopClientAttrib()->void
register function glRenderMode(UnsignedInteger)->Integer
register function glGetError()->UnsignedInteger
register function glFinish()->void
register function glFlush()->void
register function glHint(UnsignedInteger,UnsignedInteger)->void
register function glClearDepth(Number)->void
register function glDepthFunc(UnsignedInteger)->void
register function glDepthMask(Boolean)->void
register function glDepthRange(Number,Number)->void
register function glClearAccum(Number,Number,Number,Number)->void
register function glAccum(UnsignedInteger,Number)->void
register function glMatrixMode(UnsignedInteger)->void
register function glOrtho(Number,Number,Number,Number,Number,Number)->void
register function glFrustum(Number,Number,Number,Number,Number,Number)->void
register function glViewport(Integer,Integer,Integer,Integer)->void
register function glPushMatrix()->void
register function glPopMatrix()->void
register function glLoadIdentity()->void
register function glLoadMatrixd(Number^)->void
register function glLoadMatrixf(Number^)->void
register function glMultMatrixd(Number^)->void
register function glMultMatrixf(Number^)->void
register function glRotated(Number,Number,Number,Number)->void
register function glRotatef(Number,Number,Number,Number)->void
register function glScaled(Number,Number,Number)->void
register function glScalef(Number,Number,Number)->void
register function glTranslated(Number,Number,Number)->void
register function glTranslatef(Number,Number,Number)->void
register function glIsList(UnsignedInteger)->Boolean
register function glDeleteLists(UnsignedInteger,Integer)->void
register function glGenLists(Integer)->UnsignedInteger
register function glNewList(UnsignedInteger,UnsignedInteger)->void
register function glEndList()->void
register function glCallList(UnsignedInteger)->void
register function glCallLists(Integer,UnsignedInteger,any^)->void
register function glListBase(UnsignedInteger)->void
register function glBegin(UnsignedInteger)->void
register function glEnd()->void
register function glVertex2d(Number,Number)->void
register function glVertex2f(Number,Number)->void
register function glVertex2i(Integer,Integer)->void
register function glVertex2s(Integer,Integer)->void
register function glVertex3d(Number,Number,Number)->void
register function glVertex3f(Number,Number,Number)->void
register function glVertex3i(Integer,Integer,Integer)->void
register function glVertex3s(Integer,Integer,Integer)->void
register function glVertex4d(Number,Number,Number,Number)->void
register function glVertex4f(Number,Number,Number,Number)->void
register function glVertex4i(Integer,Integer,Integer,Integer)->void
register function glVertex4s(Integer,Integer,Integer,Integer)->void
register function glVertex2dv(Number^)->void
register function glVertex2fv(Number^)->void
register function glVertex2iv(Integer^)->void
register function glVertex2sv(Integer^)->void
register function glVertex3dv(Number^)->void
register function glVertex3fv(Number^)->void
register function glVertex3iv(Integer^)->void
register function glVertex3sv(Integer^)->void
register function glVertex4dv(Number^)->void
register function glVertex4fv(Number^)->void
register function glVertex4iv(Integer^)->void
register function glVertex4sv(Integer^)->void
register function glNormal3b(Byte,Byte,Byte)->void
register function glNormal3d(Number,Number,Number)->void
register function glNormal3f(Number,Number,Number)->void
register function glNormal3i(Integer,Integer,Integer)->void
register function glNormal3s(Integer,Integer,Integer)->void
register function glNormal3bv(Byte^)->void
register function glNormal3dv(Number^)->void
register function glNormal3fv(Number^)->void
register function glNormal3iv(Integer^)->void
register function glNormal3sv(Integer^)->void
register function glIndexd(Number)->void
register function glIndexf(Number)->void
register function glIndexi(Integer)->void
register function glIndexs(Integer)->void
register function glIndexub(Byte)->void
register function glIndexdv(Number^)->void
register function glIndexfv(Number^)->void
register function glIndexiv(Integer^)->void
register function glIndexsv(Integer^)->void
register function glIndexubv(Byte^)->void
register function glColor3b(Byte,Byte,Byte)->void
register function glColor3d(Number,Number,Number)->void
register function glColor3f(Number,Number,Number)->void
register function glColor3i(Integer,Integer,Integer)->void
register function glColor3s(Integer,Integer,Integer)->void
register function glColor3ub(Byte,Byte,Byte)->void
register function glColor3ui(UnsignedInteger,UnsignedInteger,UnsignedInteger)->void
register function glColor3us(UnsignedInteger,UnsignedInteger,UnsignedInteger)->void
register function glColor4b(Byte,Byte,Byte,Byte)->void
register function glColor4d(Number,Number,Number,Number)->void
register function glColor4f(Number,Number,Number,Number)->void
register function glColor4i(Integer,Integer,Integer,Integer)->void
register function glColor4s(Integer,Integer,Integer,Integer)->void
register function glColor4ub(Byte,Byte,Byte,Byte)->void
register function glColor4ui(UnsignedInteger,UnsignedInteger,UnsignedInteger,UnsignedInteger)->void
register function glColor4us(UnsignedInteger,UnsignedInteger,UnsignedInteger,UnsignedInteger)->void
register function glColor3bv(Byte^)->void
register function glColor3dv(Number^)->void
register function glColor3fv(Number^)->void
register function glColor3iv(Integer^)->void
register function glColor3sv(Integer^)->void
register function glColor3ubv(Byte^)->void
register function glColor3uiv(UnsignedInteger^)->void
register function glColor3usv(UnsignedInteger^)->void
register function glColor4bv(Byte^)->void
register function glColor4dv(Number^)->void
register function glColor4fv(Number^)->void
register function glColor4iv(Integer^)->void
register function glColor4sv(Integer^)->void
register function glColor4ubv(Byte^)->void
register function glColor4uiv(UnsignedInteger^)->void
register function glColor4usv(UnsignedInteger^)->void
register function glTexCoord1d(Number)->void
register function glTexCoord1f(Number)->void
register function glTexCoord1i(Integer)->void
register function glTexCoord1s(Integer)->void
register function glTexCoord2d(Number,Number)->void
register function glTexCoord2f(Number,Number)->void
register function glTexCoord2i(Integer,Integer)->void
register function glTexCoord2s(Integer,Integer)->void
register function glTexCoord3d(Number,Number,Number)->void
register function glTexCoord3f(Number,Number,Number)->void
register function glTexCoord3i(Integer,Integer,Integer)->void
register function glTexCoord3s(Integer,Integer,Integer)->void
register function glTexCoord4d(Number,Number,Number,Number)->void
register function glTexCoord4f(Number,Number,Number,Number)->void
register function glTexCoord4i(Integer,Integer,Integer,Integer)->void
register function glTexCoord4s(Integer,Integer,Integer,Integer)->void
register function glTexCoord1dv(Number^)->void
register function glTexCoord1fv(Number^)->void
register function glTexCoord1iv(Integer^)->void
register function glTexCoord1sv(Integer^)->void
register function glTexCoord2dv(Number^)->void
register function glTexCoord2fv(Number^)->void
register function glTexCoord2iv(Integer^)->void
register function glTexCoord2sv(Integer^)->void
register function glTexCoord3dv(Number^)->void
register function glTexCoord3fv(Number^)->void
register function glTexCoord3iv(Integer^)->void
register function glTexCoord3sv(Integer^)->void
register function glTexCoord4dv(Number^)->void
register function glTexCoord4fv(Number^)->void
register function glTexCoord4iv(Integer^)->void
register function glTexCoord4sv(Integer^)->void
register function glRasterPos2d(Number,Number)->void
register function glRasterPos2f(Number,Number)->void
register function glRasterPos2i(Integer,Integer)->void
register function glRasterPos2s(Integer,Integer)->void
register function glRasterPos3d(Number,Number,Number)->void
register function glRasterPos3f(Number,Number,Number)->void
register function glRasterPos3i(Integer,Integer,Integer)->void
register function glRasterPos3s(Integer,Integer,Integer)->void
register function glRasterPos4d(Number,Number,Number,Number)->void
register function glRasterPos4f(Number,Number,Number,Number)->void
register function glRasterPos4i(Integer,Integer,Integer,Integer)->void
register function glRasterPos4s(Integer,Integer,Integer,Integer)->void
register function glRasterPos2dv(Number^)->void
register function glRasterPos2fv(Number^)->void
register function glRasterPos2iv(Integer^)->void
register function glRasterPos2sv(Integer^)->void
register function glRasterPos3dv(Number^)->void
register function glRasterPos3fv(Number^)->void
register function glRasterPos3iv(Integer^)->void
register function glRasterPos3sv(Integer^)->void
register function glRasterPos4dv(Number^)->void
register function glRasterPos4fv(Number^)->void
register function glRasterPos4iv(Integer^)->void
register function glRasterPos4sv(Integer^)->void
register function glRectd(Number,Number,Number,Number)->void
register function glRectf(Number,Number,Number,Number)->void
register function glRecti(Integer,Integer,Integer,Integer)->void
register function glRects(Integer,Integer,Integer,Integer)->void
register function glRectdv(Number^,Number^)->void
register function glRectfv(Number^,Number^)->void
register function glRectiv(Integer^,Integer^)->void
register function glRectsv(Integer^,Integer^)->void
register function glShadeModel(UnsignedInteger)->void
register function glLightf(UnsignedInteger,UnsignedInteger,Number)->void
register function glLighti(UnsignedInteger,UnsignedInteger,Integer)->void
register function glLightfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glLightiv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glGetLightfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glGetLightiv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glLightModelf(UnsignedInteger,Number)->void
register function glLightModeli(UnsignedInteger,Integer)->void
register function glLightModelfv(UnsignedInteger,Number^)->void
register function glLightModeliv(UnsignedInteger,Integer^)->void
register function glMaterialf(UnsignedInteger,UnsignedInteger,Number)->void
register function glMateriali(UnsignedInteger,UnsignedInteger,Integer)->void
register function glMaterialfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glMaterialiv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glGetMaterialfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glGetMaterialiv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glColorMaterial(UnsignedInteger,UnsignedInteger)->void
register function glPixelZoom(Number,Number)->void
register function glPixelStoref(UnsignedInteger,Number)->void
register function glPixelStorei(UnsignedInteger,Integer)->void
register function glPixelTransferf(UnsignedInteger,Number)->void
register function glPixelTransferi(UnsignedInteger,Integer)->void
register function glPixelMapfv(UnsignedInteger,Integer,Number^)->void
register function glPixelMapuiv(UnsignedInteger,Integer,UnsignedInteger^)->void
register function glPixelMapusv(UnsignedInteger,Integer,UnsignedInteger^)->void
register function glGetPixelMapfv(UnsignedInteger,Number^)->void
register function glGetPixelMapuiv(UnsignedInteger,UnsignedInteger^)->void
register function glGetPixelMapusv(UnsignedInteger,UnsignedInteger^)->void
register function glBitmap(Integer,Integer,Number,Number,Number,Number,Byte^)->void
register function glReadPixels(Integer,Integer,Integer,Integer,UnsignedInteger,UnsignedInteger,any^)->void
register function glDrawPixels(Integer,Integer,UnsignedInteger,UnsignedInteger,any^)->void
register function glCopyPixels(Integer,Integer,Integer,Integer,UnsignedInteger)->void
register function glStencilFunc(UnsignedInteger,Integer,UnsignedInteger)->void
register function glStencilMask(UnsignedInteger)->void
register function glStencilOp(UnsignedInteger,UnsignedInteger,UnsignedInteger)->void
register function glClearStencil(Integer)->void
register function glTexGend(UnsignedInteger,UnsignedInteger,Number)->void
register function glTexGenf(UnsignedInteger,UnsignedInteger,Number)->void
register function glTexGeni(UnsignedInteger,UnsignedInteger,Integer)->void
register function glTexGendv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glTexGenfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glTexGeniv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glGetTexGendv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glGetTexGenfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glGetTexGeniv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glTexEnvf(UnsignedInteger,UnsignedInteger,Number)->void
register function glTexEnvi(UnsignedInteger,UnsignedInteger,Integer)->void
register function glTexEnvfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glTexEnviv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glGetTexEnvfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glGetTexEnviv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glTexParameterf(UnsignedInteger,UnsignedInteger,Number)->void
register function glTexParameteri(UnsignedInteger,UnsignedInteger,Integer)->void
register function glTexParameterfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glTexParameteriv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glGetTexParameterfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glGetTexParameteriv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glGetTexLevelParameterfv(UnsignedInteger,Integer,UnsignedInteger,Number^)->void
register function glGetTexLevelParameteriv(UnsignedInteger,Integer,UnsignedInteger,Integer^)->void
register function glTexImage1D(UnsignedInteger,Integer,Integer,Integer,Integer,UnsignedInteger,UnsignedInteger,any^)->void
register function glTexImage2D(UnsignedInteger,Integer,Integer,Integer,Integer,Integer,UnsignedInteger,UnsignedInteger,any^)->void
register function glGetTexImage(UnsignedInteger,Integer,UnsignedInteger,UnsignedInteger,any^)->void
register function glMap1d(UnsignedInteger,Number,Number,Integer,Integer,Number^)->void
register function glMap1f(UnsignedInteger,Number,Number,Integer,Integer,Number^)->void
register function glMap2d(UnsignedInteger,Number,Number,Integer,Integer,Number,Number,Integer,Integer,Number^)->void
register function glMap2f(UnsignedInteger,Number,Number,Integer,Integer,Number,Number,Integer,Integer,Number^)->void
register function glGetMapdv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glGetMapfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glGetMapiv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glEvalCoord1d(Number)->void
register function glEvalCoord1f(Number)->void
register function glEvalCoord1dv(Number^)->void
register function glEvalCoord1fv(Number^)->void
register function glEvalCoord2d(Number,Number)->void
register function glEvalCoord2f(Number,Number)->void
register function glEvalCoord2dv(Number^)->void
register function glEvalCoord2fv(Number^)->void
register function glMapGrid1d(Integer,Number,Number)->void
register function glMapGrid1f(Integer,Number,Number)->void
register function glMapGrid2d(Integer,Number,Number,Integer,Number,Number)->void
register function glMapGrid2f(Integer,Number,Number,Integer,Number,Number)->void
register function glEvalPoint1(Integer)->void
register function glEvalPoint2(Integer,Integer)->void
register function glEvalMesh1(UnsignedInteger,Integer,Integer)->void
register function glEvalMesh2(UnsignedInteger,Integer,Integer,Integer,Integer)->void
register function glFogf(UnsignedInteger,Number)->void
register function glFogi(UnsignedInteger,Integer)->void
register function glFogfv(UnsignedInteger,Number^)->void
register function glFogiv(UnsignedInteger,Integer^)->void
register function glFeedbackBuffer(Integer,UnsignedInteger,Number^)->void
register function glPassThrough(Number)->void
register function glSelectBuffer(Integer,UnsignedInteger^)->void
register function glInitNames()->void
register function glLoadName(UnsignedInteger)->void
register function glPushName(UnsignedInteger)->void
register function glPopName()->void
register function glGenTextures(Integer,UnsignedInteger^)->void
register function glDeleteTextures(Integer,UnsignedInteger^)->void
register function glBindTexture(UnsignedInteger,UnsignedInteger)->void
register function glPrioritizeTextures(Integer,UnsignedInteger^,Number^)->void
register function glAreTexturesResident(Integer,UnsignedInteger^,Boolean^)->Boolean
register function glIsTexture(UnsignedInteger)->Boolean
register function glTexSubImage1D(UnsignedInteger,Integer,Integer,Integer,UnsignedInteger,UnsignedInteger,any^)->void
register function glTexSubImage2D(UnsignedInteger,Integer,Integer,Integer,Integer,Integer,UnsignedInteger,UnsignedInteger,any^)->void
register function glCopyTexImage1D(UnsignedInteger,Integer,UnsignedInteger,Integer,Integer,Integer,Integer)->void
register function glCopyTexImage2D(UnsignedInteger,Integer,UnsignedInteger,Integer,Integer,Integer,Integer,Integer)->void
register function glCopyTexSubImage1D(UnsignedInteger,Integer,Integer,Integer,Integer,Integer)->void
register function glCopyTexSubImage2D(UnsignedInteger,Integer,Integer,Integer,Integer,Integer,Integer,Integer)->void
register function glVertexPointer(Integer,UnsignedInteger,Integer,any^)->void
register function glNormalPointer(UnsignedInteger,Integer,any^)->void
register function glColorPointer(Integer,UnsignedInteger,Integer,any^)->void
register function glIndexPointer(UnsignedInteger,Integer,any^)->void
register function glTexCoordPointer(Integer,UnsignedInteger,Integer,any^)->void
register function glEdgeFlagPointer(Integer,any^)->void
register function glGetPointerv(UnsignedInteger,any^)->void
register function glArrayElement(Integer)->void
register function glDrawArrays(UnsignedInteger,Integer,Integer)->void
register function glDrawElements(UnsignedInteger,Integer,UnsignedInteger,any^)->void
register function glInterleavedArrays(UnsignedInteger,Integer,any^)->void
register function glDrawRangeElements(UnsignedInteger,UnsignedInteger,UnsignedInteger,Integer,UnsignedInteger,any^)->void
register function glTexImage3D(UnsignedInteger,Integer,UnsignedInteger,Integer,Integer,Integer,Integer,UnsignedInteger,UnsignedInteger,any^)->void
register function glTexSubImage3D(UnsignedInteger,Integer,Integer,Integer,Integer,Integer,Integer,Integer,UnsignedInteger,UnsignedInteger,any^)->void
register function glCopyTexSubImage3D(UnsignedInteger,Integer,Integer,Integer,Integer,Integer,Integer,Integer,Integer)->void
register function glColorTable(UnsignedInteger,UnsignedInteger,Integer,UnsignedInteger,UnsignedInteger,any^)->void
register function glColorSubTable(UnsignedInteger,Integer,Integer,UnsignedInteger,UnsignedInteger,any^)->void
register function glColorTableParameteriv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glColorTableParameterfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glCopyColorSubTable(UnsignedInteger,Integer,Integer,Integer,Integer)->void
register function glCopyColorTable(UnsignedInteger,UnsignedInteger,Integer,Integer,Integer)->void
register function glGetColorTable(UnsignedInteger,UnsignedInteger,UnsignedInteger,any^)->void
register function glGetColorTableParameterfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glGetColorTableParameteriv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glBlendEquation(UnsignedInteger)->void
register function glBlendColor(Number,Number,Number,Number)->void
register function glHistogram(UnsignedInteger,Integer,UnsignedInteger,Boolean)->void
register function glResetHistogram(UnsignedInteger)->void
register function glGetHistogram(UnsignedInteger,Boolean,UnsignedInteger,UnsignedInteger,any^)->void
register function glGetHistogramParameterfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glGetHistogramParameteriv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glMinmax(UnsignedInteger,UnsignedInteger,Boolean)->void
register function glResetMinmax(UnsignedInteger)->void
register function glGetMinmax(UnsignedInteger,Boolean,UnsignedInteger,UnsignedInteger,any^)->void
register function glGetMinmaxParameterfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glGetMinmaxParameteriv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glConvolutionFilter1D(UnsignedInteger,UnsignedInteger,Integer,UnsignedInteger,UnsignedInteger,any^)->void
register function glConvolutionFilter2D(UnsignedInteger,UnsignedInteger,Integer,Integer,UnsignedInteger,UnsignedInteger,any^)->void
register function glConvolutionParameterf(UnsignedInteger,UnsignedInteger,Number)->void
register function glConvolutionParameterfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glConvolutionParameteri(UnsignedInteger,UnsignedInteger,Integer)->void
register function glConvolutionParameteriv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glCopyConvolutionFilter1D(UnsignedInteger,UnsignedInteger,Integer,Integer,Integer)->void
register function glCopyConvolutionFilter2D(UnsignedInteger,UnsignedInteger,Integer,Integer,Integer,Integer)->void
register function glGetConvolutionFilter(UnsignedInteger,UnsignedInteger,UnsignedInteger,any^)->void
register function glGetConvolutionParameterfv(UnsignedInteger,UnsignedInteger,Number^)->void
register function glGetConvolutionParameteriv(UnsignedInteger,UnsignedInteger,Integer^)->void
register function glSeparableFilter2D(UnsignedInteger,UnsignedInteger,Integer,Integer,UnsignedInteger,UnsignedInteger,any^,any^)->void
register function glGetSeparableFilter(UnsignedInteger,UnsignedInteger,UnsignedInteger,any^,any^,any^)->void
register function glActiveTexture(UnsignedInteger)->void
register function glClientActiveTexture(UnsignedInteger)->void
register function glCompressedTexImage1D(UnsignedInteger,Integer,UnsignedInteger,Integer,Integer,Integer,any^)->void
register function glCompressedTexImage2D(UnsignedInteger,Integer,UnsignedInteger,Integer,Integer,Integer,Integer,any^)->void
register function glCompressedTexImage3D(UnsignedInteger,Integer,UnsignedInteger,Integer,Integer,Integer,Integer,Integer,any^)->void
register function glCompressedTexSubImage1D(UnsignedInteger,Integer,Integer,Integer,UnsignedInteger,Integer,any^)->void
register function glCompressedTexSubImage2D(UnsignedInteger,Integer,Integer,Integer,Integer,Integer,UnsignedInteger,Integer,any^)->void
register function glCompressedTexSubImage3D(UnsignedInteger,Integer,Integer,Integer,Integer,Integer,Integer,Integer,UnsignedInteger,Integer,any^)->void
register function glGetCompressedTexImage(UnsignedInteger,Integer,any^)->void
register function glMultiTexCoord1d(UnsignedInteger,Number)->void
register function glMultiTexCoord1dv(UnsignedInteger,Number^)->void
register function glMultiTexCoord1f(UnsignedInteger,Number)->void
register function glMultiTexCoord1fv(UnsignedInteger,Number^)->void
register function glMultiTexCoord1i(UnsignedInteger,Integer)->void
register function glMultiTexCoord1iv(UnsignedInteger,Integer^)->void
register function glMultiTexCoord1s(UnsignedInteger,Integer)->void
register function glMultiTexCoord1sv(UnsignedInteger,Integer^)->void
register function glMultiTexCoord2d(UnsignedInteger,Number,Number)->void
register function glMultiTexCoord2dv(UnsignedInteger,Number^)->void
register function glMultiTexCoord2f(UnsignedInteger,Number,Number)->void
register function glMultiTexCoord2fv(UnsignedInteger,Number^)->void
register function glMultiTexCoord2i(UnsignedInteger,Integer,Integer)->void
register function glMultiTexCoord2iv(UnsignedInteger,Integer^)->void
register function glMultiTexCoord2s(UnsignedInteger,Integer,Integer)->void
register function glMultiTexCoord2sv(UnsignedInteger,Integer^)->void
register function glMultiTexCoord3d(UnsignedInteger,Number,Number,Number)->void
register function glMultiTexCoord3dv(UnsignedInteger,Number^)->void
register function glMultiTexCoord3f(UnsignedInteger,Number,Number,Number)->void
register function glMultiTexCoord3fv(UnsignedInteger,Number^)->void
register function glMultiTexCoord3i(UnsignedInteger,Integer,Integer,Integer)->void
register function glMultiTexCoord3iv(UnsignedInteger,Integer^)->void
register function glMultiTexCoord3s(UnsignedInteger,Integer,Integer,Integer)->void
register function glMultiTexCoord3sv(UnsignedInteger,Integer^)->void
register function glMultiTexCoord4d(UnsignedInteger,Number,Number,Number,Number)->void
register function glMultiTexCoord4dv(UnsignedInteger,Number^)->void
register function glMultiTexCoord4f(UnsignedInteger,Number,Number,Number,Number)->void
register function glMultiTexCoord4fv(UnsignedInteger,Number^)->void
register function glMultiTexCoord4i(UnsignedInteger,Integer,Integer,Integer,Integer)->void
register function glMultiTexCoord4iv(UnsignedInteger,Integer^)->void
register function glMultiTexCoord4s(UnsignedInteger,Integer,Integer,Integer,Integer)->void
register function glMultiTexCoord4sv(UnsignedInteger,Integer^)->void
register function glLoadTransposeMatrixd(Number^)->void
register function glLoadTransposeMatrixf(Number^)->void
register function glMultTransposeMatrixd(Number^)->void
register function glMultTransposeMatrixf(Number^)->void
register function glSampleCoverage(Number,Boolean)->void
register function glSamplePass(UnsignedInteger)->void
