
native link "libopengl32.a"
native include "GLFW/glfw3.h"
native include "gl.wrap.h"

register constant uint GL_VERSION_1_1
register constant uint GL_VERSION_1_2
register constant uint GL_VERSION_1_3
register constant uint GL_ARB_imaging
register constant uint GL_FALSE
register constant uint GL_TRUE
register constant uint GL_BYTE
register constant uint GL_UNSIGNED_BYTE
register constant uint GL_SHORT
register constant uint GL_UNSIGNED_SHORT
register constant uint GL_INT
register constant uint GL_UNSIGNED_INT
register constant uint GL_FLOAT
register constant uint GL_DOUBLE
register constant uint GL_2_BYTES
register constant uint GL_3_BYTES
register constant uint GL_4_BYTES
register constant uint GL_POINTS
register constant uint GL_LINES
register constant uint GL_LINE_LOOP
register constant uint GL_LINE_STRIP
register constant uint GL_TRIANGLES
register constant uint GL_TRIANGLE_STRIP
register constant uint GL_TRIANGLE_FAN
register constant uint GL_QUADS
register constant uint GL_QUAD_STRIP
register constant uint GL_POLYGON
register constant uint GL_VERTEX_ARRAY
register constant uint GL_NORMAL_ARRAY
register constant uint GL_COLOR_ARRAY
register constant uint GL_INDEX_ARRAY
register constant uint GL_TEXTURE_COORD_ARRAY
register constant uint GL_EDGE_FLAG_ARRAY
register constant uint GL_VERTEX_ARRAY_SIZE
register constant uint GL_VERTEX_ARRAY_TYPE
register constant uint GL_VERTEX_ARRAY_STRIDE
register constant uint GL_NORMAL_ARRAY_TYPE
register constant uint GL_NORMAL_ARRAY_STRIDE
register constant uint GL_COLOR_ARRAY_SIZE
register constant uint GL_COLOR_ARRAY_TYPE
register constant uint GL_COLOR_ARRAY_STRIDE
register constant uint GL_INDEX_ARRAY_TYPE
register constant uint GL_INDEX_ARRAY_STRIDE
register constant uint GL_TEXTURE_COORD_ARRAY_SIZE
register constant uint GL_TEXTURE_COORD_ARRAY_TYPE
register constant uint GL_TEXTURE_COORD_ARRAY_STRIDE
register constant uint GL_EDGE_FLAG_ARRAY_STRIDE
register constant uint GL_VERTEX_ARRAY_POINTER
register constant uint GL_NORMAL_ARRAY_POINTER
register constant uint GL_COLOR_ARRAY_POINTER
register constant uint GL_INDEX_ARRAY_POINTER
register constant uint GL_TEXTURE_COORD_ARRAY_POINTER
register constant uint GL_EDGE_FLAG_ARRAY_POINTER
register constant uint GL_V2F
register constant uint GL_V3F
register constant uint GL_C4UB_V2F
register constant uint GL_C4UB_V3F
register constant uint GL_C3F_V3F
register constant uint GL_N3F_V3F
register constant uint GL_C4F_N3F_V3F
register constant uint GL_T2F_V3F
register constant uint GL_T4F_V4F
register constant uint GL_T2F_C4UB_V3F
register constant uint GL_T2F_C3F_V3F
register constant uint GL_T2F_N3F_V3F
register constant uint GL_T2F_C4F_N3F_V3F
register constant uint GL_T4F_C4F_N3F_V4F
register constant uint GL_MATRIX_MODE
register constant uint GL_MODELVIEW
register constant uint GL_PROJECTION
register constant uint GL_TEXTURE
register constant uint GL_POINT_SMOOTH
register constant uint GL_POINT_SIZE
register constant uint GL_POINT_SIZE_GRANULARITY
register constant uint GL_POINT_SIZE_RANGE
register constant uint GL_LINE_SMOOTH
register constant uint GL_LINE_STIPPLE
register constant uint GL_LINE_STIPPLE_PATTERN
register constant uint GL_LINE_STIPPLE_REPEAT
register constant uint GL_LINE_WIDTH
register constant uint GL_LINE_WIDTH_GRANULARITY
register constant uint GL_LINE_WIDTH_RANGE
register constant uint GL_POINT
register constant uint GL_LINE
register constant uint GL_FILL
register constant uint GL_CW
register constant uint GL_CCW
register constant uint GL_FRONT
register constant uint GL_BACK
register constant uint GL_POLYGON_MODE
register constant uint GL_POLYGON_SMOOTH
register constant uint GL_POLYGON_STIPPLE
register constant uint GL_EDGE_FLAG
register constant uint GL_CULL_FACE
register constant uint GL_CULL_FACE_MODE
register constant uint GL_FRONT_FACE
register constant uint GL_POLYGON_OFFSET_FACTOR
register constant uint GL_POLYGON_OFFSET_UNITS
register constant uint GL_POLYGON_OFFSET_POINT
register constant uint GL_POLYGON_OFFSET_LINE
register constant uint GL_POLYGON_OFFSET_FILL
register constant uint GL_COMPILE
register constant uint GL_COMPILE_AND_EXECUTE
register constant uint GL_LIST_BASE
register constant uint GL_LIST_INDEX
register constant uint GL_LIST_MODE
register constant uint GL_NEVER
register constant uint GL_LESS
register constant uint GL_EQUAL
register constant uint GL_LEQUAL
register constant uint GL_GREATER
register constant uint GL_NOTEQUAL
register constant uint GL_GEQUAL
register constant uint GL_ALWAYS
register constant uint GL_DEPTH_TEST
register constant uint GL_DEPTH_BITS
register constant uint GL_DEPTH_CLEAR_VALUE
register constant uint GL_DEPTH_FUNC
register constant uint GL_DEPTH_RANGE
register constant uint GL_DEPTH_WRITEMASK
register constant uint GL_DEPTH_COMPONENT
register constant uint GL_LIGHTING
register constant uint GL_LIGHT0
register constant uint GL_LIGHT1
register constant uint GL_LIGHT2
register constant uint GL_LIGHT3
register constant uint GL_LIGHT4
register constant uint GL_LIGHT5
register constant uint GL_LIGHT6
register constant uint GL_LIGHT7
register constant uint GL_SPOT_EXPONENT
register constant uint GL_SPOT_CUTOFF
register constant uint GL_CONSTANT_ATTENUATION
register constant uint GL_LINEAR_ATTENUATION
register constant uint GL_QUADRATIC_ATTENUATION
register constant uint GL_AMBIENT
register constant uint GL_DIFFUSE
register constant uint GL_SPECULAR
register constant uint GL_SHININESS
register constant uint GL_EMISSION
register constant uint GL_POSITION
register constant uint GL_SPOT_DIRECTION
register constant uint GL_AMBIENT_AND_DIFFUSE
register constant uint GL_COLOR_INDEXES
register constant uint GL_LIGHT_MODEL_TWO_SIDE
register constant uint GL_LIGHT_MODEL_LOCAL_VIEWER
register constant uint GL_LIGHT_MODEL_AMBIENT
register constant uint GL_FRONT_AND_BACK
register constant uint GL_SHADE_MODEL
register constant uint GL_FLAT
register constant uint GL_SMOOTH
register constant uint GL_COLOR_MATERIAL
register constant uint GL_COLOR_MATERIAL_FACE
register constant uint GL_COLOR_MATERIAL_PARAMETER
register constant uint GL_NORMALIZE
register constant uint GL_CLIP_PLANE0
register constant uint GL_CLIP_PLANE1
register constant uint GL_CLIP_PLANE2
register constant uint GL_CLIP_PLANE3
register constant uint GL_CLIP_PLANE4
register constant uint GL_CLIP_PLANE5
register constant uint GL_ACCUM_RED_BITS
register constant uint GL_ACCUM_GREEN_BITS
register constant uint GL_ACCUM_BLUE_BITS
register constant uint GL_ACCUM_ALPHA_BITS
register constant uint GL_ACCUM_CLEAR_VALUE
register constant uint GL_ACCUM
register constant uint GL_ADD
register constant uint GL_LOAD
register constant uint GL_MULT
register constant uint GL_RETURN
register constant uint GL_ALPHA_TEST
register constant uint GL_ALPHA_TEST_REF
register constant uint GL_ALPHA_TEST_FUNC
register constant uint GL_BLEND
register constant uint GL_BLEND_SRC
register constant uint GL_BLEND_DST
register constant uint GL_ZERO
register constant uint GL_ONE
register constant uint GL_SRC_COLOR
register constant uint GL_ONE_MINUS_SRC_COLOR
register constant uint GL_SRC_ALPHA
register constant uint GL_ONE_MINUS_SRC_ALPHA
register constant uint GL_DST_ALPHA
register constant uint GL_ONE_MINUS_DST_ALPHA
register constant uint GL_DST_COLOR
register constant uint GL_ONE_MINUS_DST_COLOR
register constant uint GL_SRC_ALPHA_SATURATE
register constant uint GL_CONSTANT_COLOR
register constant uint GL_ONE_MINUS_CONSTANT_COLOR
register constant uint GL_CONSTANT_ALPHA
register constant uint GL_ONE_MINUS_CONSTANT_ALPHA
register constant uint GL_FEEDBACK
register constant uint GL_RENDER
register constant uint GL_SELECT
register constant uint GL_2D
register constant uint GL_3D
register constant uint GL_3D_COLOR
register constant uint GL_3D_COLOR_TEXTURE
register constant uint GL_4D_COLOR_TEXTURE
register constant uint GL_POINT_TOKEN
register constant uint GL_LINE_TOKEN
register constant uint GL_LINE_RESET_TOKEN
register constant uint GL_POLYGON_TOKEN
register constant uint GL_BITMAP_TOKEN
register constant uint GL_DRAW_PIXEL_TOKEN
register constant uint GL_COPY_PIXEL_TOKEN
register constant uint GL_PASS_THROUGH_TOKEN
register constant uint GL_FEEDBACK_BUFFER_POINTER
register constant uint GL_FEEDBACK_BUFFER_SIZE
register constant uint GL_FEEDBACK_BUFFER_TYPE
register constant uint GL_SELECTION_BUFFER_POINTER
register constant uint GL_SELECTION_BUFFER_SIZE
register constant uint GL_FOG
register constant uint GL_FOG_MODE
register constant uint GL_FOG_DENSITY
register constant uint GL_FOG_COLOR
register constant uint GL_FOG_INDEX
register constant uint GL_FOG_START
register constant uint GL_FOG_END
register constant uint GL_LINEAR
register constant uint GL_EXP
register constant uint GL_EXP2
register constant uint GL_LOGIC_OP
register constant uint GL_INDEX_LOGIC_OP
register constant uint GL_COLOR_LOGIC_OP
register constant uint GL_LOGIC_OP_MODE
register constant uint GL_CLEAR
register constant uint GL_SET
register constant uint GL_COPY
register constant uint GL_COPY_INVERTED
register constant uint GL_NOOP
register constant uint GL_INVERT
register constant uint GL_AND
register constant uint GL_NAND
register constant uint GL_OR
register constant uint GL_NOR
register constant uint GL_XOR
register constant uint GL_EQUIV
register constant uint GL_AND_REVERSE
register constant uint GL_AND_INVERTED
register constant uint GL_OR_REVERSE
register constant uint GL_OR_INVERTED
register constant uint GL_STENCIL_TEST
register constant uint GL_STENCIL_WRITEMASK
register constant uint GL_STENCIL_BITS
register constant uint GL_STENCIL_FUNC
register constant uint GL_STENCIL_VALUE_MASK
register constant uint GL_STENCIL_REF
register constant uint GL_STENCIL_FAIL
register constant uint GL_STENCIL_PASS_DEPTH_PASS
register constant uint GL_STENCIL_PASS_DEPTH_FAIL
register constant uint GL_STENCIL_CLEAR_VALUE
register constant uint GL_STENCIL_INDEX
register constant uint GL_KEEP
register constant uint GL_REPLACE
register constant uint GL_INCR
register constant uint GL_DECR
register constant uint GL_NONE
register constant uint GL_LEFT
register constant uint GL_RIGHT
register constant uint GL_FRONT_LEFT
register constant uint GL_FRONT_RIGHT
register constant uint GL_BACK_LEFT
register constant uint GL_BACK_RIGHT
register constant uint GL_AUX0
register constant uint GL_AUX1
register constant uint GL_AUX2
register constant uint GL_AUX3
register constant uint GL_COLOR_INDEX
register constant uint GL_RED
register constant uint GL_GREEN
register constant uint GL_BLUE
register constant uint GL_ALPHA
register constant uint GL_LUMINANCE
register constant uint GL_LUMINANCE_ALPHA
register constant uint GL_ALPHA_BITS
register constant uint GL_RED_BITS
register constant uint GL_GREEN_BITS
register constant uint GL_BLUE_BITS
register constant uint GL_INDEX_BITS
register constant uint GL_SUBPIXEL_BITS
register constant uint GL_AUX_BUFFERS
register constant uint GL_READ_BUFFER
register constant uint GL_DRAW_BUFFER
register constant uint GL_DOUBLEBUFFER
register constant uint GL_STEREO
register constant uint GL_BITMAP
register constant uint GL_COLOR
register constant uint GL_DEPTH
register constant uint GL_STENCIL
register constant uint GL_DITHER
register constant uint GL_RGB
register constant uint GL_RGBA
register constant uint GL_MAX_LIST_NESTING
register constant uint GL_MAX_ATTRIB_STACK_DEPTH
register constant uint GL_MAX_MODELVIEW_STACK_DEPTH
register constant uint GL_MAX_NAME_STACK_DEPTH
register constant uint GL_MAX_PROJECTION_STACK_DEPTH
register constant uint GL_MAX_TEXTURE_STACK_DEPTH
register constant uint GL_MAX_EVAL_ORDER
register constant uint GL_MAX_LIGHTS
register constant uint GL_MAX_CLIP_PLANES
register constant uint GL_MAX_TEXTURE_SIZE
register constant uint GL_MAX_PIXEL_MAP_TABLE
register constant uint GL_MAX_VIEWPORT_DIMS
register constant uint GL_MAX_CLIENT_ATTRIB_STACK_DEPTH
register constant uint GL_ATTRIB_STACK_DEPTH
register constant uint GL_CLIENT_ATTRIB_STACK_DEPTH
register constant uint GL_COLOR_CLEAR_VALUE
register constant uint GL_COLOR_WRITEMASK
register constant uint GL_CURRENT_INDEX
register constant uint GL_CURRENT_COLOR
register constant uint GL_CURRENT_NORMAL
register constant uint GL_CURRENT_RASTER_COLOR
register constant uint GL_CURRENT_RASTER_DISTANCE
register constant uint GL_CURRENT_RASTER_INDEX
register constant uint GL_CURRENT_RASTER_POSITION
register constant uint GL_CURRENT_RASTER_TEXTURE_COORDS
register constant uint GL_CURRENT_RASTER_POSITION_VALID
register constant uint GL_CURRENT_TEXTURE_COORDS
register constant uint GL_INDEX_CLEAR_VALUE
register constant uint GL_INDEX_MODE
register constant uint GL_INDEX_WRITEMASK
register constant uint GL_MODELVIEW_MATRIX
register constant uint GL_MODELVIEW_STACK_DEPTH
register constant uint GL_NAME_STACK_DEPTH
register constant uint GL_PROJECTION_MATRIX
register constant uint GL_PROJECTION_STACK_DEPTH
register constant uint GL_RENDER_MODE
register constant uint GL_RGBA_MODE
register constant uint GL_TEXTURE_MATRIX
register constant uint GL_TEXTURE_STACK_DEPTH
register constant uint GL_VIEWPORT
register constant uint GL_AUTO_NORMAL
register constant uint GL_MAP1_COLOR_4
register constant uint GL_MAP1_GRID_DOMAIN
register constant uint GL_MAP1_GRID_SEGMENTS
register constant uint GL_MAP1_INDEX
register constant uint GL_MAP1_NORMAL
register constant uint GL_MAP1_TEXTURE_COORD_1
register constant uint GL_MAP1_TEXTURE_COORD_2
register constant uint GL_MAP1_TEXTURE_COORD_3
register constant uint GL_MAP1_TEXTURE_COORD_4
register constant uint GL_MAP1_VERTEX_3
register constant uint GL_MAP1_VERTEX_4
register constant uint GL_MAP2_COLOR_4
register constant uint GL_MAP2_GRID_DOMAIN
register constant uint GL_MAP2_GRID_SEGMENTS
register constant uint GL_MAP2_INDEX
register constant uint GL_MAP2_NORMAL
register constant uint GL_MAP2_TEXTURE_COORD_1
register constant uint GL_MAP2_TEXTURE_COORD_2
register constant uint GL_MAP2_TEXTURE_COORD_3
register constant uint GL_MAP2_TEXTURE_COORD_4
register constant uint GL_MAP2_VERTEX_3
register constant uint GL_MAP2_VERTEX_4
register constant uint GL_COEFF
register constant uint GL_DOMAIN
register constant uint GL_ORDER
register constant uint GL_FOG_HINT
register constant uint GL_LINE_SMOOTH_HINT
register constant uint GL_PERSPECTIVE_CORRECTION_HINT
register constant uint GL_POINT_SMOOTH_HINT
register constant uint GL_POLYGON_SMOOTH_HINT
register constant uint GL_DONT_CARE
register constant uint GL_FASTEST
register constant uint GL_NICEST
register constant uint GL_SCISSOR_TEST
register constant uint GL_SCISSOR_BOX
register constant uint GL_MAP_COLOR
register constant uint GL_MAP_STENCIL
register constant uint GL_INDEX_SHIFT
register constant uint GL_INDEX_OFFSET
register constant uint GL_RED_SCALE
register constant uint GL_RED_BIAS
register constant uint GL_GREEN_SCALE
register constant uint GL_GREEN_BIAS
register constant uint GL_BLUE_SCALE
register constant uint GL_BLUE_BIAS
register constant uint GL_ALPHA_SCALE
register constant uint GL_ALPHA_BIAS
register constant uint GL_DEPTH_SCALE
register constant uint GL_DEPTH_BIAS
register constant uint GL_PIXEL_MAP_S_TO_S_SIZE
register constant uint GL_PIXEL_MAP_I_TO_I_SIZE
register constant uint GL_PIXEL_MAP_I_TO_R_SIZE
register constant uint GL_PIXEL_MAP_I_TO_G_SIZE
register constant uint GL_PIXEL_MAP_I_TO_B_SIZE
register constant uint GL_PIXEL_MAP_I_TO_A_SIZE
register constant uint GL_PIXEL_MAP_R_TO_R_SIZE
register constant uint GL_PIXEL_MAP_G_TO_G_SIZE
register constant uint GL_PIXEL_MAP_B_TO_B_SIZE
register constant uint GL_PIXEL_MAP_A_TO_A_SIZE
register constant uint GL_PIXEL_MAP_S_TO_S
register constant uint GL_PIXEL_MAP_I_TO_I
register constant uint GL_PIXEL_MAP_I_TO_R
register constant uint GL_PIXEL_MAP_I_TO_G
register constant uint GL_PIXEL_MAP_I_TO_B
register constant uint GL_PIXEL_MAP_I_TO_A
register constant uint GL_PIXEL_MAP_R_TO_R
register constant uint GL_PIXEL_MAP_G_TO_G
register constant uint GL_PIXEL_MAP_B_TO_B
register constant uint GL_PIXEL_MAP_A_TO_A
register constant uint GL_PACK_ALIGNMENT
register constant uint GL_PACK_LSB_FIRST
register constant uint GL_PACK_ROW_LENGTH
register constant uint GL_PACK_SKIP_PIXELS
register constant uint GL_PACK_SKIP_ROWS
register constant uint GL_PACK_SWAP_BYTES
register constant uint GL_UNPACK_ALIGNMENT
register constant uint GL_UNPACK_LSB_FIRST
register constant uint GL_UNPACK_ROW_LENGTH
register constant uint GL_UNPACK_SKIP_PIXELS
register constant uint GL_UNPACK_SKIP_ROWS
register constant uint GL_UNPACK_SWAP_BYTES
register constant uint GL_ZOOM_X
register constant uint GL_ZOOM_Y
register constant uint GL_TEXTURE_ENV
register constant uint GL_TEXTURE_ENV_MODE
register constant uint GL_TEXTURE_1D
register constant uint GL_TEXTURE_2D
register constant uint GL_TEXTURE_WRAP_S
register constant uint GL_TEXTURE_WRAP_T
register constant uint GL_TEXTURE_MAG_FILTER
register constant uint GL_TEXTURE_MIN_FILTER
register constant uint GL_TEXTURE_ENV_COLOR
register constant uint GL_TEXTURE_GEN_S
register constant uint GL_TEXTURE_GEN_T
register constant uint GL_TEXTURE_GEN_MODE
register constant uint GL_TEXTURE_BORDER_COLOR
register constant uint GL_TEXTURE_WIDTH
register constant uint GL_TEXTURE_HEIGHT
register constant uint GL_TEXTURE_BORDER
register constant uint GL_TEXTURE_COMPONENTS
register constant uint GL_TEXTURE_RED_SIZE
register constant uint GL_TEXTURE_GREEN_SIZE
register constant uint GL_TEXTURE_BLUE_SIZE
register constant uint GL_TEXTURE_ALPHA_SIZE
register constant uint GL_TEXTURE_LUMINANCE_SIZE
register constant uint GL_TEXTURE_INTENSITY_SIZE
register constant uint GL_NEAREST_MIPMAP_NEAREST
register constant uint GL_NEAREST_MIPMAP_LINEAR
register constant uint GL_LINEAR_MIPMAP_NEAREST
register constant uint GL_LINEAR_MIPMAP_LINEAR
register constant uint GL_OBJECT_LINEAR
register constant uint GL_OBJECT_PLANE
register constant uint GL_EYE_LINEAR
register constant uint GL_EYE_PLANE
register constant uint GL_SPHERE_MAP
register constant uint GL_DECAL
register constant uint GL_MODULATE
register constant uint GL_NEAREST
register constant uint GL_REPEAT
register constant uint GL_CLAMP
register constant uint GL_S
register constant uint GL_T
register constant uint GL_R
register constant uint GL_Q
register constant uint GL_TEXTURE_GEN_R
register constant uint GL_TEXTURE_GEN_Q
register constant uint GL_VENDOR
register constant uint GL_RENDERER
register constant uint GL_VERSION
register constant uint GL_EXTENSIONS
register constant uint GL_NO_ERROR
register constant uint GL_INVALID_VALUE
register constant uint GL_INVALID_ENUM
register constant uint GL_INVALID_OPERATION
register constant uint GL_STACK_OVERFLOW
register constant uint GL_STACK_UNDERFLOW
register constant uint GL_OUT_OF_MEMORY
register constant uint GL_CURRENT_BIT
register constant uint GL_POINT_BIT
register constant uint GL_LINE_BIT
register constant uint GL_POLYGON_BIT
register constant uint GL_POLYGON_STIPPLE_BIT
register constant uint GL_PIXEL_MODE_BIT
register constant uint GL_LIGHTING_BIT
register constant uint GL_FOG_BIT
register constant uint GL_DEPTH_BUFFER_BIT
register constant uint GL_ACCUM_BUFFER_BIT
register constant uint GL_STENCIL_BUFFER_BIT
register constant uint GL_VIEWPORT_BIT
register constant uint GL_TRANSFORM_BIT
register constant uint GL_ENABLE_BIT
register constant uint GL_COLOR_BUFFER_BIT
register constant uint GL_HINT_BIT
register constant uint GL_EVAL_BIT
register constant uint GL_LIST_BIT
register constant uint GL_TEXTURE_BIT
register constant uint GL_SCISSOR_BIT
register constant uint GL_ALL_ATTRIB_BITS
register constant uint GL_PROXY_TEXTURE_1D
register constant uint GL_PROXY_TEXTURE_2D
register constant uint GL_TEXTURE_PRIORITY
register constant uint GL_TEXTURE_RESIDENT
register constant uint GL_TEXTURE_BINDING_1D
register constant uint GL_TEXTURE_BINDING_2D
register constant uint GL_TEXTURE_INTERNAL_FORMAT
register constant uint GL_ALPHA4
register constant uint GL_ALPHA8
register constant uint GL_ALPHA12
register constant uint GL_ALPHA16
register constant uint GL_LUMINANCE4
register constant uint GL_LUMINANCE8
register constant uint GL_LUMINANCE12
register constant uint GL_LUMINANCE16
register constant uint GL_LUMINANCE4_ALPHA4
register constant uint GL_LUMINANCE6_ALPHA2
register constant uint GL_LUMINANCE8_ALPHA8
register constant uint GL_LUMINANCE12_ALPHA4
register constant uint GL_LUMINANCE12_ALPHA12
register constant uint GL_LUMINANCE16_ALPHA16
register constant uint GL_INTENSITY
register constant uint GL_INTENSITY4
register constant uint GL_INTENSITY8
register constant uint GL_INTENSITY12
register constant uint GL_INTENSITY16
register constant uint GL_R3_G3_B2
register constant uint GL_RGB4
register constant uint GL_RGB5
register constant uint GL_RGB8
register constant uint GL_RGB10
register constant uint GL_RGB12
register constant uint GL_RGB16
register constant uint GL_RGBA2
register constant uint GL_RGBA4
register constant uint GL_RGB5_A1
register constant uint GL_RGBA8
register constant uint GL_RGB10_A2
register constant uint GL_RGBA12
register constant uint GL_RGBA16
register constant uint GL_CLIENT_PIXEL_STORE_BIT
register constant uint GL_CLIENT_VERTEX_ARRAY_BIT
register constant uint GL_ALL_CLIENT_ATTRIB_BITS
register constant uint GL_CLIENT_ALL_ATTRIB_BITS
register constant uint GL_RESCALE_NORMAL
register constant uint GL_CLAMP_TO_EDGE
register constant uint GL_MAX_ELEMENTS_VERTICES
register constant uint GL_MAX_ELEMENTS_INDICES
register constant uint GL_BGR
register constant uint GL_BGRA
register constant uint GL_UNSIGNED_BYTE_3_3_2
register constant uint GL_UNSIGNED_BYTE_2_3_3_REV
register constant uint GL_UNSIGNED_SHORT_5_6_5
register constant uint GL_UNSIGNED_SHORT_5_6_5_REV
register constant uint GL_UNSIGNED_SHORT_4_4_4_4
register constant uint GL_UNSIGNED_SHORT_4_4_4_4_REV
register constant uint GL_UNSIGNED_SHORT_5_5_5_1
register constant uint GL_UNSIGNED_SHORT_1_5_5_5_REV
register constant uint GL_UNSIGNED_INT_8_8_8_8
register constant uint GL_UNSIGNED_INT_8_8_8_8_REV
register constant uint GL_UNSIGNED_INT_10_10_10_2
register constant uint GL_UNSIGNED_INT_2_10_10_10_REV
register constant uint GL_LIGHT_MODEL_COLOR_CONTROL
register constant uint GL_SINGLE_COLOR
register constant uint GL_SEPARATE_SPECULAR_COLOR
register constant uint GL_TEXTURE_MIN_LOD
register constant uint GL_TEXTURE_MAX_LOD
register constant uint GL_TEXTURE_BASE_LEVEL
register constant uint GL_TEXTURE_MAX_LEVEL
register constant uint GL_SMOOTH_POINT_SIZE_RANGE
register constant uint GL_SMOOTH_POINT_SIZE_GRANULARITY
register constant uint GL_SMOOTH_LINE_WIDTH_RANGE
register constant uint GL_SMOOTH_LINE_WIDTH_GRANULARITY
register constant uint GL_ALIASED_POINT_SIZE_RANGE
register constant uint GL_ALIASED_LINE_WIDTH_RANGE
register constant uint GL_PACK_SKIP_IMAGES
register constant uint GL_PACK_IMAGE_HEIGHT
register constant uint GL_UNPACK_SKIP_IMAGES
register constant uint GL_UNPACK_IMAGE_HEIGHT
register constant uint GL_TEXTURE_3D
register constant uint GL_PROXY_TEXTURE_3D
register constant uint GL_TEXTURE_DEPTH
register constant uint GL_TEXTURE_WRAP_R
register constant uint GL_MAX_3D_TEXTURE_SIZE
register constant uint GL_TEXTURE_BINDING_3D
register constant uint GL_COLOR_TABLE
register constant uint GL_POST_CONVOLUTION_COLOR_TABLE
register constant uint GL_POST_COLOR_MATRIX_COLOR_TABLE
register constant uint GL_PROXY_COLOR_TABLE
register constant uint GL_PROXY_POST_CONVOLUTION_COLOR_TABLE
register constant uint GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE
register constant uint GL_COLOR_TABLE_SCALE
register constant uint GL_COLOR_TABLE_BIAS
register constant uint GL_COLOR_TABLE_FORMAT
register constant uint GL_COLOR_TABLE_WIDTH
register constant uint GL_COLOR_TABLE_RED_SIZE
register constant uint GL_COLOR_TABLE_GREEN_SIZE
register constant uint GL_COLOR_TABLE_BLUE_SIZE
register constant uint GL_COLOR_TABLE_ALPHA_SIZE
register constant uint GL_COLOR_TABLE_LUMINANCE_SIZE
register constant uint GL_COLOR_TABLE_INTENSITY_SIZE
register constant uint GL_CONVOLUTION_1D
register constant uint GL_CONVOLUTION_2D
register constant uint GL_SEPARABLE_2D
register constant uint GL_CONVOLUTION_BORDER_MODE
register constant uint GL_CONVOLUTION_FILTER_SCALE
register constant uint GL_CONVOLUTION_FILTER_BIAS
register constant uint GL_REDUCE
register constant uint GL_CONVOLUTION_FORMAT
register constant uint GL_CONVOLUTION_WIDTH
register constant uint GL_CONVOLUTION_HEIGHT
register constant uint GL_MAX_CONVOLUTION_WIDTH
register constant uint GL_MAX_CONVOLUTION_HEIGHT
register constant uint GL_POST_CONVOLUTION_RED_SCALE
register constant uint GL_POST_CONVOLUTION_GREEN_SCALE
register constant uint GL_POST_CONVOLUTION_BLUE_SCALE
register constant uint GL_POST_CONVOLUTION_ALPHA_SCALE
register constant uint GL_POST_CONVOLUTION_RED_BIAS
register constant uint GL_POST_CONVOLUTION_GREEN_BIAS
register constant uint GL_POST_CONVOLUTION_BLUE_BIAS
register constant uint GL_POST_CONVOLUTION_ALPHA_BIAS
register constant uint GL_CONSTANT_BORDER
register constant uint GL_REPLICATE_BORDER
register constant uint GL_CONVOLUTION_BORDER_COLOR
register constant uint GL_COLOR_MATRIX
register constant uint GL_COLOR_MATRIX_STACK_DEPTH
register constant uint GL_MAX_COLOR_MATRIX_STACK_DEPTH
register constant uint GL_POST_COLOR_MATRIX_RED_SCALE
register constant uint GL_POST_COLOR_MATRIX_GREEN_SCALE
register constant uint GL_POST_COLOR_MATRIX_BLUE_SCALE
register constant uint GL_POST_COLOR_MATRIX_ALPHA_SCALE
register constant uint GL_POST_COLOR_MATRIX_RED_BIAS
register constant uint GL_POST_COLOR_MATRIX_GREEN_BIAS
register constant uint GL_POST_COLOR_MATRIX_BLUE_BIAS
register constant uint GL_POST_COLOR_MATRIX_ALPHA_BIAS
register constant uint GL_HISTOGRAM
register constant uint GL_PROXY_HISTOGRAM
register constant uint GL_HISTOGRAM_WIDTH
register constant uint GL_HISTOGRAM_FORMAT
register constant uint GL_HISTOGRAM_RED_SIZE
register constant uint GL_HISTOGRAM_GREEN_SIZE
register constant uint GL_HISTOGRAM_BLUE_SIZE
register constant uint GL_HISTOGRAM_ALPHA_SIZE
register constant uint GL_HISTOGRAM_LUMINANCE_SIZE
register constant uint GL_HISTOGRAM_SINK
register constant uint GL_MINMAX
register constant uint GL_MINMAX_FORMAT
register constant uint GL_MINMAX_SINK
register constant uint GL_TABLE_TOO_LARGE
register constant uint GL_BLEND_EQUATION
register constant uint GL_MIN
register constant uint GL_MAX
register constant uint GL_FUNC_ADD
register constant uint GL_FUNC_SUBTRACT
register constant uint GL_FUNC_REVERSE_SUBTRACT
register constant uint GL_BLEND_COLOR
register constant uint GL_TEXTURE0
register constant uint GL_TEXTURE1
register constant uint GL_TEXTURE2
register constant uint GL_TEXTURE3
register constant uint GL_TEXTURE4
register constant uint GL_TEXTURE5
register constant uint GL_TEXTURE6
register constant uint GL_TEXTURE7
register constant uint GL_TEXTURE8
register constant uint GL_TEXTURE9
register constant uint GL_TEXTURE10
register constant uint GL_TEXTURE11
register constant uint GL_TEXTURE12
register constant uint GL_TEXTURE13
register constant uint GL_TEXTURE14
register constant uint GL_TEXTURE15
register constant uint GL_TEXTURE16
register constant uint GL_TEXTURE17
register constant uint GL_TEXTURE18
register constant uint GL_TEXTURE19
register constant uint GL_TEXTURE20
register constant uint GL_TEXTURE21
register constant uint GL_TEXTURE22
register constant uint GL_TEXTURE23
register constant uint GL_TEXTURE24
register constant uint GL_TEXTURE25
register constant uint GL_TEXTURE26
register constant uint GL_TEXTURE27
register constant uint GL_TEXTURE28
register constant uint GL_TEXTURE29
register constant uint GL_TEXTURE30
register constant uint GL_TEXTURE31
register constant uint GL_ACTIVE_TEXTURE
register constant uint GL_CLIENT_ACTIVE_TEXTURE
register constant uint GL_MAX_TEXTURE_UNITS
register constant uint GL_NORMAL_MAP
register constant uint GL_REFLECTION_MAP
register constant uint GL_TEXTURE_CUBE_MAP
register constant uint GL_TEXTURE_BINDING_CUBE_MAP
register constant uint GL_TEXTURE_CUBE_MAP_POSITIVE_X
register constant uint GL_TEXTURE_CUBE_MAP_NEGATIVE_X
register constant uint GL_TEXTURE_CUBE_MAP_POSITIVE_Y
register constant uint GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
register constant uint GL_TEXTURE_CUBE_MAP_POSITIVE_Z
register constant uint GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
register constant uint GL_PROXY_TEXTURE_CUBE_MAP
register constant uint GL_MAX_CUBE_MAP_TEXTURE_SIZE
register constant uint GL_COMPRESSED_ALPHA
register constant uint GL_COMPRESSED_LUMINANCE
register constant uint GL_COMPRESSED_LUMINANCE_ALPHA
register constant uint GL_COMPRESSED_INTENSITY
register constant uint GL_COMPRESSED_RGB
register constant uint GL_COMPRESSED_RGBA
register constant uint GL_TEXTURE_COMPRESSION_HINT
register constant uint GL_TEXTURE_COMPRESSED_IMAGE_SIZE
register constant uint GL_TEXTURE_COMPRESSED
register constant uint GL_NUM_COMPRESSED_TEXTURE_FORMATS
register constant uint GL_COMPRESSED_TEXTURE_FORMATS
register constant uint GL_MULTISAMPLE
register constant uint GL_SAMPLE_ALPHA_TO_COVERAGE
register constant uint GL_SAMPLE_ALPHA_TO_ONE
register constant uint GL_SAMPLE_COVERAGE
register constant uint GL_SAMPLE_BUFFERS
register constant uint GL_SAMPLES
register constant uint GL_SAMPLE_COVERAGE_VALUE
register constant uint GL_SAMPLE_COVERAGE_INVERT
register constant uint GL_MULTISAMPLE_BIT
register constant uint GL_TRANSPOSE_MODELVIEW_MATRIX
register constant uint GL_TRANSPOSE_PROJECTION_MATRIX
register constant uint GL_TRANSPOSE_TEXTURE_MATRIX
register constant uint GL_TRANSPOSE_COLOR_MATRIX
register constant uint GL_COMBINE
register constant uint GL_COMBINE_RGB
register constant uint GL_COMBINE_ALPHA
register constant uint GL_SOURCE0_RGB
register constant uint GL_SOURCE1_RGB
register constant uint GL_SOURCE2_RGB
register constant uint GL_SOURCE0_ALPHA
register constant uint GL_SOURCE1_ALPHA
register constant uint GL_SOURCE2_ALPHA
register constant uint GL_OPERAND0_RGB
register constant uint GL_OPERAND1_RGB
register constant uint GL_OPERAND2_RGB
register constant uint GL_OPERAND0_ALPHA
register constant uint GL_OPERAND1_ALPHA
register constant uint GL_OPERAND2_ALPHA
register constant uint GL_RGB_SCALE
register constant uint GL_ADD_SIGNED
register constant uint GL_INTERPOLATE
register constant uint GL_SUBTRACT
register constant uint GL_CONSTANT
register constant uint GL_PRIMARY_COLOR
register constant uint GL_PREVIOUS
register constant uint GL_DOT3_RGB
register constant uint GL_DOT3_RGBA
register constant uint GL_CLAMP_TO_BORDER
register function glClearIndex(double)->void
register function glClearColor(double,double,double,double)->void
register function glClear(uint)->void
register function glIndexMask(uint)->void
register function glColorMask(bool,bool,bool,bool)->void
register function glAlphaFunc(uint,double)->void
register function glBlendFunc(uint,uint)->void
register function glLogicOp(uint)->void
register function glCullFace(uint)->void
register function glFrontFace(uint)->void
register function glPointSize(double)->void
register function glLineWidth(double)->void
register function glLineStipple(int,uint)->void
register function glPolygonMode(uint,uint)->void
register function glPolygonOffset(double,double)->void
register function glPolygonStipple(Byte^)->void
register function glGetPolygonStipple(Byte^)->void
register function glEdgeFlag(bool)->void
register function glEdgeFlagv(bool^)->void
register function glScissor(int,int,int,int)->void
register function glClipPlane(uint,double^)->void
register function glGetClipPlane(uint,double^)->void
register function glDrawBuffer(uint)->void
register function glReadBuffer(uint)->void
register function glEnable(uint)->void
register function glDisable(uint)->void
register function glIsEnabled(uint)->bool
register function glEnableClientState(uint)->void
register function glDisableClientState(uint)->void
register function glGetboolv(uint,bool^)->void
register function glGetDoublev(uint,double^)->void
register function glGetFloatv(uint,double^)->void
register function glGetintv(uint,int^)->void
register function glPushAttrib(uint)->void
register function glPopAttrib()->void
register function glPushClientAttrib(uint)->void
register function glPopClientAttrib()->void
register function glRenderMode(uint)->int
register function glGetError()->uint
register function glFinish()->void
register function glFlush()->void
register function glHint(uint,uint)->void
register function glClearDepth(double)->void
register function glDepthFunc(uint)->void
register function glDepthMask(bool)->void
register function glDepthRange(double,double)->void
register function glClearAccum(double,double,double,double)->void
register function glAccum(uint,double)->void
register function glMatrixMode(uint)->void
register function glOrtho(double,double,double,double,double,double)->void
register function glFrustum(double,double,double,double,double,double)->void
register function glViewport(int,int,int,int)->void
register function glPushMatrix()->void
register function glPopMatrix()->void
register function glLoadIdentity()->void
register function glLoadMatrixd(double^)->void
register function glLoadMatrixf(double^)->void
register function glMultMatrixd(double^)->void
register function glMultMatrixf(double^)->void
register function glRotated(double,double,double,double)->void
register function glRotatef(double,double,double,double)->void
register function glScaled(double,double,double)->void
register function glScalef(double,double,double)->void
register function glTranslated(double,double,double)->void
register function glTranslatef(double,double,double)->void
register function glIsList(uint)->bool
register function glDeleteLists(uint,int)->void
register function glGenLists(int)->uint
register function glNewList(uint,uint)->void
register function glEndList()->void
register function glCallList(uint)->void
register function glCallLists(int,uint,any^)->void
register function glListBase(uint)->void
register function glBegin(uint)->void
register function glEnd()->void
register function glVertex2d(double,double)->void
register function glVertex2f(double,double)->void
register function glVertex2i(int,int)->void
register function glVertex2s(int,int)->void
register function glVertex3d(double,double,double)->void
register function glVertex3f(double,double,double)->void
register function glVertex3i(int,int,int)->void
register function glVertex3s(int,int,int)->void
register function glVertex4d(double,double,double,double)->void
register function glVertex4f(double,double,double,double)->void
register function glVertex4i(int,int,int,int)->void
register function glVertex4s(int,int,int,int)->void
register function glVertex2dv(double^)->void
register function glVertex2fv(double^)->void
register function glVertex2iv(int^)->void
register function glVertex2sv(int^)->void
register function glVertex3dv(double^)->void
register function glVertex3fv(double^)->void
register function glVertex3iv(int^)->void
register function glVertex3sv(int^)->void
register function glVertex4dv(double^)->void
register function glVertex4fv(double^)->void
register function glVertex4iv(int^)->void
register function glVertex4sv(int^)->void
register function glNormal3b(Byte,Byte,Byte)->void
register function glNormal3d(double,double,double)->void
register function glNormal3f(double,double,double)->void
register function glNormal3i(int,int,int)->void
register function glNormal3s(int,int,int)->void
register function glNormal3bv(Byte^)->void
register function glNormal3dv(double^)->void
register function glNormal3fv(double^)->void
register function glNormal3iv(int^)->void
register function glNormal3sv(int^)->void
register function glIndexd(double)->void
register function glIndexf(double)->void
register function glIndexi(int)->void
register function glIndexs(int)->void
register function glIndexub(Byte)->void
register function glIndexdv(double^)->void
register function glIndexfv(double^)->void
register function glIndexiv(int^)->void
register function glIndexsv(int^)->void
register function glIndexubv(Byte^)->void
register function glColor3b(Byte,Byte,Byte)->void
register function glColor3d(double,double,double)->void
register function glColor3f(double,double,double)->void
register function glColor3i(int,int,int)->void
register function glColor3s(int,int,int)->void
register function glColor3ub(Byte,Byte,Byte)->void
register function glColor3ui(uint,uint,uint)->void
register function glColor3us(uint,uint,uint)->void
register function glColor4b(Byte,Byte,Byte,Byte)->void
register function glColor4d(double,double,double,double)->void
register function glColor4f(double,double,double,double)->void
register function glColor4i(int,int,int,int)->void
register function glColor4s(int,int,int,int)->void
register function glColor4ub(Byte,Byte,Byte,Byte)->void
register function glColor4ui(uint,uint,uint,uint)->void
register function glColor4us(uint,uint,uint,uint)->void
register function glColor3bv(Byte^)->void
register function glColor3dv(double^)->void
register function glColor3fv(double^)->void
register function glColor3iv(int^)->void
register function glColor3sv(int^)->void
register function glColor3ubv(Byte^)->void
register function glColor3uiv(uint^)->void
register function glColor3usv(uint^)->void
register function glColor4bv(Byte^)->void
register function glColor4dv(double^)->void
register function glColor4fv(double^)->void
register function glColor4iv(int^)->void
register function glColor4sv(int^)->void
register function glColor4ubv(Byte^)->void
register function glColor4uiv(uint^)->void
register function glColor4usv(uint^)->void
register function glTexCoord1d(double)->void
register function glTexCoord1f(double)->void
register function glTexCoord1i(int)->void
register function glTexCoord1s(int)->void
register function glTexCoord2d(double,double)->void
register function glTexCoord2f(double,double)->void
register function glTexCoord2i(int,int)->void
register function glTexCoord2s(int,int)->void
register function glTexCoord3d(double,double,double)->void
register function glTexCoord3f(double,double,double)->void
register function glTexCoord3i(int,int,int)->void
register function glTexCoord3s(int,int,int)->void
register function glTexCoord4d(double,double,double,double)->void
register function glTexCoord4f(double,double,double,double)->void
register function glTexCoord4i(int,int,int,int)->void
register function glTexCoord4s(int,int,int,int)->void
register function glTexCoord1dv(double^)->void
register function glTexCoord1fv(double^)->void
register function glTexCoord1iv(int^)->void
register function glTexCoord1sv(int^)->void
register function glTexCoord2dv(double^)->void
register function glTexCoord2fv(double^)->void
register function glTexCoord2iv(int^)->void
register function glTexCoord2sv(int^)->void
register function glTexCoord3dv(double^)->void
register function glTexCoord3fv(double^)->void
register function glTexCoord3iv(int^)->void
register function glTexCoord3sv(int^)->void
register function glTexCoord4dv(double^)->void
register function glTexCoord4fv(double^)->void
register function glTexCoord4iv(int^)->void
register function glTexCoord4sv(int^)->void
register function glRasterPos2d(double,double)->void
register function glRasterPos2f(double,double)->void
register function glRasterPos2i(int,int)->void
register function glRasterPos2s(int,int)->void
register function glRasterPos3d(double,double,double)->void
register function glRasterPos3f(double,double,double)->void
register function glRasterPos3i(int,int,int)->void
register function glRasterPos3s(int,int,int)->void
register function glRasterPos4d(double,double,double,double)->void
register function glRasterPos4f(double,double,double,double)->void
register function glRasterPos4i(int,int,int,int)->void
register function glRasterPos4s(int,int,int,int)->void
register function glRasterPos2dv(double^)->void
register function glRasterPos2fv(double^)->void
register function glRasterPos2iv(int^)->void
register function glRasterPos2sv(int^)->void
register function glRasterPos3dv(double^)->void
register function glRasterPos3fv(double^)->void
register function glRasterPos3iv(int^)->void
register function glRasterPos3sv(int^)->void
register function glRasterPos4dv(double^)->void
register function glRasterPos4fv(double^)->void
register function glRasterPos4iv(int^)->void
register function glRasterPos4sv(int^)->void
register function glRectd(double,double,double,double)->void
register function glRectf(double,double,double,double)->void
register function glRecti(int,int,int,int)->void
register function glRects(int,int,int,int)->void
register function glRectdv(double^,double^)->void
register function glRectfv(double^,double^)->void
register function glRectiv(int^,int^)->void
register function glRectsv(int^,int^)->void
register function glShadeModel(uint)->void
register function glLightf(uint,uint,double)->void
register function glLighti(uint,uint,int)->void
register function glLightfv(uint,uint,double^)->void
register function glLightiv(uint,uint,int^)->void
register function glGetLightfv(uint,uint,double^)->void
register function glGetLightiv(uint,uint,int^)->void
register function glLightModelf(uint,double)->void
register function glLightModeli(uint,int)->void
register function glLightModelfv(uint,double^)->void
register function glLightModeliv(uint,int^)->void
register function glMaterialf(uint,uint,double)->void
register function glMateriali(uint,uint,int)->void
register function glMaterialfv(uint,uint,double^)->void
register function glMaterialiv(uint,uint,int^)->void
register function glGetMaterialfv(uint,uint,double^)->void
register function glGetMaterialiv(uint,uint,int^)->void
register function glColorMaterial(uint,uint)->void
register function glPixelZoom(double,double)->void
register function glPixelStoref(uint,double)->void
register function glPixelStorei(uint,int)->void
register function glPixelTransferf(uint,double)->void
register function glPixelTransferi(uint,int)->void
register function glPixelMapfv(uint,int,double^)->void
register function glPixelMapuiv(uint,int,uint^)->void
register function glPixelMapusv(uint,int,uint^)->void
register function glGetPixelMapfv(uint,double^)->void
register function glGetPixelMapuiv(uint,uint^)->void
register function glGetPixelMapusv(uint,uint^)->void
register function glBitmap(int,int,double,double,double,double,Byte^)->void
register function glReadPixels(int,int,int,int,uint,uint,any^)->void
register function glDrawPixels(int,int,uint,uint,any^)->void
register function glCopyPixels(int,int,int,int,uint)->void
register function glStencilFunc(uint,int,uint)->void
register function glStencilMask(uint)->void
register function glStencilOp(uint,uint,uint)->void
register function glClearStencil(int)->void
register function glTexGend(uint,uint,double)->void
register function glTexGenf(uint,uint,double)->void
register function glTexGeni(uint,uint,int)->void
register function glTexGendv(uint,uint,double^)->void
register function glTexGenfv(uint,uint,double^)->void
register function glTexGeniv(uint,uint,int^)->void
register function glGetTexGendv(uint,uint,double^)->void
register function glGetTexGenfv(uint,uint,double^)->void
register function glGetTexGeniv(uint,uint,int^)->void
register function glTexEnvf(uint,uint,double)->void
register function glTexEnvi(uint,uint,int)->void
register function glTexEnvfv(uint,uint,double^)->void
register function glTexEnviv(uint,uint,int^)->void
register function glGetTexEnvfv(uint,uint,double^)->void
register function glGetTexEnviv(uint,uint,int^)->void
register function glTexParameterf(uint,uint,double)->void
register function glTexParameteri(uint,uint,int)->void
register function glTexParameterfv(uint,uint,double^)->void
register function glTexParameteriv(uint,uint,int^)->void
register function glGetTexParameterfv(uint,uint,double^)->void
register function glGetTexParameteriv(uint,uint,int^)->void
register function glGetTexLevelParameterfv(uint,int,uint,double^)->void
register function glGetTexLevelParameteriv(uint,int,uint,int^)->void
register function glTexImage1D(uint,int,int,int,int,uint,uint,any^)->void
register function glTexImage2D(uint,int,int,int,int,int,uint,uint,any^)->void
register function glGetTexImage(uint,int,uint,uint,any^)->void
register function glMap1d(uint,double,double,int,int,double^)->void
register function glMap1f(uint,double,double,int,int,double^)->void
register function glMap2d(uint,double,double,int,int,double,double,int,int,double^)->void
register function glMap2f(uint,double,double,int,int,double,double,int,int,double^)->void
register function glGetMapdv(uint,uint,double^)->void
register function glGetMapfv(uint,uint,double^)->void
register function glGetMapiv(uint,uint,int^)->void
register function glEvalCoord1d(double)->void
register function glEvalCoord1f(double)->void
register function glEvalCoord1dv(double^)->void
register function glEvalCoord1fv(double^)->void
register function glEvalCoord2d(double,double)->void
register function glEvalCoord2f(double,double)->void
register function glEvalCoord2dv(double^)->void
register function glEvalCoord2fv(double^)->void
register function glMapGrid1d(int,double,double)->void
register function glMapGrid1f(int,double,double)->void
register function glMapGrid2d(int,double,double,int,double,double)->void
register function glMapGrid2f(int,double,double,int,double,double)->void
register function glEvalPoint1(int)->void
register function glEvalPoint2(int,int)->void
register function glEvalMesh1(uint,int,int)->void
register function glEvalMesh2(uint,int,int,int,int)->void
register function glFogf(uint,double)->void
register function glFogi(uint,int)->void
register function glFogfv(uint,double^)->void
register function glFogiv(uint,int^)->void
register function glFeedbackBuffer(int,uint,double^)->void
register function glPassThrough(double)->void
register function glSelectBuffer(int,uint^)->void
register function glInitNames()->void
register function glLoadName(uint)->void
register function glPushName(uint)->void
register function glPopName()->void
register function glGenTextures(int,uint^)->void
register function glDeleteTextures(int,uint^)->void
register function glBindTexture(uint,uint)->void
register function glPrioritizeTextures(int,uint^,double^)->void
register function glAreTexturesResident(int,uint^,bool^)->bool
register function glIsTexture(uint)->bool
register function glTexSubImage1D(uint,int,int,int,uint,uint,any^)->void
register function glTexSubImage2D(uint,int,int,int,int,int,uint,uint,any^)->void
register function glCopyTexImage1D(uint,int,uint,int,int,int,int)->void
register function glCopyTexImage2D(uint,int,uint,int,int,int,int,int)->void
register function glCopyTexSubImage1D(uint,int,int,int,int,int)->void
register function glCopyTexSubImage2D(uint,int,int,int,int,int,int,int)->void
register function glVertexPointer(int,uint,int,any^)->void
register function glNormalPointer(uint,int,any^)->void
register function glColorPointer(int,uint,int,any^)->void
register function glIndexPointer(uint,int,any^)->void
register function glTexCoordPointer(int,uint,int,any^)->void
register function glEdgeFlagPointer(int,any^)->void
register function glGetPointerv(uint,any^)->void
register function glArrayElement(int)->void
register function glDrawArrays(uint,int,int)->void
register function glDrawElements(uint,int,uint,any^)->void
register function glInterleavedArrays(uint,int,any^)->void
register function glDrawRangeElements(uint,uint,uint,int,uint,any^)->void
register function glTexImage3D(uint,int,uint,int,int,int,int,uint,uint,any^)->void
register function glTexSubImage3D(uint,int,int,int,int,int,int,int,uint,uint,any^)->void
register function glCopyTexSubImage3D(uint,int,int,int,int,int,int,int,int)->void
register function glColorTable(uint,uint,int,uint,uint,any^)->void
register function glColorSubTable(uint,int,int,uint,uint,any^)->void
register function glColorTableParameteriv(uint,uint,int^)->void
register function glColorTableParameterfv(uint,uint,double^)->void
register function glCopyColorSubTable(uint,int,int,int,int)->void
register function glCopyColorTable(uint,uint,int,int,int)->void
register function glGetColorTable(uint,uint,uint,any^)->void
register function glGetColorTableParameterfv(uint,uint,double^)->void
register function glGetColorTableParameteriv(uint,uint,int^)->void
register function glBlendEquation(uint)->void
register function glBlendColor(double,double,double,double)->void
register function glHistogram(uint,int,uint,bool)->void
register function glResetHistogram(uint)->void
register function glGetHistogram(uint,bool,uint,uint,any^)->void
register function glGetHistogramParameterfv(uint,uint,double^)->void
register function glGetHistogramParameteriv(uint,uint,int^)->void
register function glMinmax(uint,uint,bool)->void
register function glResetMinmax(uint)->void
register function glGetMinmax(uint,bool,uint,uint,any^)->void
register function glGetMinmaxParameterfv(uint,uint,double^)->void
register function glGetMinmaxParameteriv(uint,uint,int^)->void
register function glConvolutionFilter1D(uint,uint,int,uint,uint,any^)->void
register function glConvolutionFilter2D(uint,uint,int,int,uint,uint,any^)->void
register function glConvolutionParameterf(uint,uint,double)->void
register function glConvolutionParameterfv(uint,uint,double^)->void
register function glConvolutionParameteri(uint,uint,int)->void
register function glConvolutionParameteriv(uint,uint,int^)->void
register function glCopyConvolutionFilter1D(uint,uint,int,int,int)->void
register function glCopyConvolutionFilter2D(uint,uint,int,int,int,int)->void
register function glGetConvolutionFilter(uint,uint,uint,any^)->void
register function glGetConvolutionParameterfv(uint,uint,double^)->void
register function glGetConvolutionParameteriv(uint,uint,int^)->void
register function glSeparableFilter2D(uint,uint,int,int,uint,uint,any^,any^)->void
register function glGetSeparableFilter(uint,uint,uint,any^,any^,any^)->void
register function glActiveTexture(uint)->void
register function glClientActiveTexture(uint)->void
register function glCompressedTexImage1D(uint,int,uint,int,int,int,any^)->void
register function glCompressedTexImage2D(uint,int,uint,int,int,int,int,any^)->void
register function glCompressedTexImage3D(uint,int,uint,int,int,int,int,int,any^)->void
register function glCompressedTexSubImage1D(uint,int,int,int,uint,int,any^)->void
register function glCompressedTexSubImage2D(uint,int,int,int,int,int,uint,int,any^)->void
register function glCompressedTexSubImage3D(uint,int,int,int,int,int,int,int,uint,int,any^)->void
register function glGetCompressedTexImage(uint,int,any^)->void
register function glMultiTexCoord1d(uint,double)->void
register function glMultiTexCoord1dv(uint,double^)->void
register function glMultiTexCoord1f(uint,double)->void
register function glMultiTexCoord1fv(uint,double^)->void
register function glMultiTexCoord1i(uint,int)->void
register function glMultiTexCoord1iv(uint,int^)->void
register function glMultiTexCoord1s(uint,int)->void
register function glMultiTexCoord1sv(uint,int^)->void
register function glMultiTexCoord2d(uint,double,double)->void
register function glMultiTexCoord2dv(uint,double^)->void
register function glMultiTexCoord2f(uint,double,double)->void
register function glMultiTexCoord2fv(uint,double^)->void
register function glMultiTexCoord2i(uint,int,int)->void
register function glMultiTexCoord2iv(uint,int^)->void
register function glMultiTexCoord2s(uint,int,int)->void
register function glMultiTexCoord2sv(uint,int^)->void
register function glMultiTexCoord3d(uint,double,double,double)->void
register function glMultiTexCoord3dv(uint,double^)->void
register function glMultiTexCoord3f(uint,double,double,double)->void
register function glMultiTexCoord3fv(uint,double^)->void
register function glMultiTexCoord3i(uint,int,int,int)->void
register function glMultiTexCoord3iv(uint,int^)->void
register function glMultiTexCoord3s(uint,int,int,int)->void
register function glMultiTexCoord3sv(uint,int^)->void
register function glMultiTexCoord4d(uint,double,double,double,double)->void
register function glMultiTexCoord4dv(uint,double^)->void
register function glMultiTexCoord4f(uint,double,double,double,double)->void
register function glMultiTexCoord4fv(uint,double^)->void
register function glMultiTexCoord4i(uint,int,int,int,int)->void
register function glMultiTexCoord4iv(uint,int^)->void
register function glMultiTexCoord4s(uint,int,int,int,int)->void
register function glMultiTexCoord4sv(uint,int^)->void
register function glLoadTransposeMatrixd(double^)->void
register function glLoadTransposeMatrixf(double^)->void
register function glMultTransposeMatrixd(double^)->void
register function glMultTransposeMatrixf(double^)->void
register function glSampleCoverage(double,bool)->void
register function glSamplePass(uint)->void
