
def is_valid_operator(String operator)
	unless operator = "+" or operator = "-" or operator = "*" or operator = "/"
		return false
	else
		return true

def get_result(Number value_1, String operator, Number value_2)
	if operator = "+"
		return value_1 + value_2
	
	else if operator = "-"
		return value_1 - value_2
	
	else if operator = "*"
		return value_1 * value_2
	
	else if operator = "/" and value_2 != 0
		return value_1 / value_2
	
	else
		return 0

def main()
	Number value_1
	Number value_2
	Number result
	String operator
	
	# Get Value 1
	"Enter a value: ".print()
	value_1.input()
	
	# Get Operator
	"Enter an operator: ".print()
	operator.input()
	
	# Ensure Operator is Valid
	unless is_valid_operator(operator)
		("Invalid operator '" + operator + "', accepted operators include '+', '-', '*', and '/'").output()
		die()
	
	# Get Value 2
	"Enter another value: ".print()
	value_2.input()
	
	# Show Result
	result = get_result(value_1, operator, value_2)
	("The result is: " + result.toString()).output()