
native include "boomslang_math.h"

register constant Double PI
register constant Double INFINITY
register constant Double NAN

register function cos(Double) -> Double
register function sin(Double) -> Double
register function tan(Double) -> Double
register function acos(Double) -> Double
register function asin(Double) -> Double
register function atan(Double) -> Double
register function atan2(Double, Double) -> Double
register function cosh(Double) -> Double
register function sinh(Double) -> Double
register function tanh(Double) -> Double
register function acosh(Double) -> Double
register function asinh(Double) -> Double
register function atanh(Double) -> Double
register function exp(Double) -> Double
register function pow(Double) -> Double
register function sqrt(Double) -> Double
register function cbrt(Double) -> Double
register function hypot(Double, Double) -> Double
register function ceil(Double) -> Double
register function floor(Double) -> Double
register function fmod(Double, Double) -> Double
register function mod(Double, Double) -> Double
register function trunc(Double) -> Double
register function round(Double) -> Double
register function fdim(Double, Double) -> Double
register function fmax(Double, Double) -> Double
register function max(Double, Double) -> Double
register function fmin(Double, Double) -> Double
register function min(Double, Double) -> Double
register function fabs(Double) -> Double
register function abs(Double) -> Double
