
register constant Integer GLFW_UNKNOWN
register constant Integer GLFW_KEY_SPACE
register constant Integer GLFW_KEY_APOSTROPHE
register constant Integer GLFW_KEY_COMMA
register constant Integer GLFW_KEY_MINUS
register constant Integer GLFW_KEY_PERIOD
register constant Integer GLFW_KEY_SLASH
register constant Integer GLFW_KEY_0
register constant Integer GLFW_KEY_1
register constant Integer GLFW_KEY_2
register constant Integer GLFW_KEY_3
register constant Integer GLFW_KEY_4
register constant Integer GLFW_KEY_5
register constant Integer GLFW_KEY_6
register constant Integer GLFW_KEY_7
register constant Integer GLFW_KEY_8
register constant Integer GLFW_KEY_9
register constant Integer GLFW_KEY_SEMICOLON
register constant Integer GLFW_KEY_EQUAL
register constant Integer GLFW_KEY_A
register constant Integer GLFW_KEY_B
register constant Integer GLFW_KEY_C
register constant Integer GLFW_KEY_D
register constant Integer GLFW_KEY_E
register constant Integer GLFW_KEY_F
register constant Integer GLFW_KEY_G
register constant Integer GLFW_KEY_H
register constant Integer GLFW_KEY_I
register constant Integer GLFW_KEY_J
register constant Integer GLFW_KEY_K
register constant Integer GLFW_KEY_L
register constant Integer GLFW_KEY_M
register constant Integer GLFW_KEY_N
register constant Integer GLFW_KEY_O
register constant Integer GLFW_KEY_P
register constant Integer GLFW_KEY_Q
register constant Integer GLFW_KEY_R
register constant Integer GLFW_KEY_S
register constant Integer GLFW_KEY_T
register constant Integer GLFW_KEY_U
register constant Integer GLFW_KEY_V
register constant Integer GLFW_KEY_W
register constant Integer GLFW_KEY_X
register constant Integer GLFW_KEY_Y
register constant Integer GLFW_KEY_Z
register constant Integer GLFW_KEY_LEFT_BRACKET
register constant Integer GLFW_KEY_BACKSLASH
register constant Integer GLFW_KEY_RIGHT_BRACKET
register constant Integer GLFW_KEY_GRAVE_ACCENT
register constant Integer GLFW_KEY_WORLD_1
register constant Integer GLFW_KEY_WORLD_2
register constant Integer GLFW_KEY_ESCAPE
register constant Integer GLFW_KEY_ENTER
register constant Integer GLFW_KEY_TAB
register constant Integer GLFW_KEY_BACKSPACE
register constant Integer GLFW_KEY_INSERT
register constant Integer GLFW_KEY_DELETE
register constant Integer GLFW_KEY_RIGHT
register constant Integer GLFW_KEY_LEFT
register constant Integer GLFW_KEY_DOWN
register constant Integer GLFW_KEY_UP
register constant Integer GLFW_KEY_PAGE_UP
register constant Integer GLFW_KEY_PAGE_DOWN
register constant Integer GLFW_KEY_HOME
register constant Integer GLFW_KEY_END
register constant Integer GLFW_KEY_CAPS_LOCK
register constant Integer GLFW_KEY_SCROLL_LOCK
register constant Integer GLFW_KEY_NUM_LOCK
register constant Integer GLFW_KEY_PRINT_SCREEN
register constant Integer GLFW_KEY_PAUSE
register constant Integer GLFW_KEY_F1
register constant Integer GLFW_KEY_F2
register constant Integer GLFW_KEY_F3
register constant Integer GLFW_KEY_F4
register constant Integer GLFW_KEY_F5
register constant Integer GLFW_KEY_F6
register constant Integer GLFW_KEY_F7
register constant Integer GLFW_KEY_F8
register constant Integer GLFW_KEY_F9
register constant Integer GLFW_KEY_F10
register constant Integer GLFW_KEY_F11
register constant Integer GLFW_KEY_F12
register constant Integer GLFW_KEY_F13
register constant Integer GLFW_KEY_F14
register constant Integer GLFW_KEY_F15
register constant Integer GLFW_KEY_F16
register constant Integer GLFW_KEY_F17
register constant Integer GLFW_KEY_F18
register constant Integer GLFW_KEY_F19
register constant Integer GLFW_KEY_F20
register constant Integer GLFW_KEY_F21
register constant Integer GLFW_KEY_F22
register constant Integer GLFW_KEY_F23
register constant Integer GLFW_KEY_F24
register constant Integer GLFW_KEY_F25
register constant Integer GLFW_KEY_KP_0
register constant Integer GLFW_KEY_KP_1
register constant Integer GLFW_KEY_KP_2
register constant Integer GLFW_KEY_KP_3
register constant Integer GLFW_KEY_KP_4
register constant Integer GLFW_KEY_KP_5
register constant Integer GLFW_KEY_KP_6
register constant Integer GLFW_KEY_KP_7
register constant Integer GLFW_KEY_KP_8
register constant Integer GLFW_KEY_KP_9
register constant Integer GLFW_KEY_KP_DECIMAL
register constant Integer GLFW_KEY_KP_DIVIDE
register constant Integer GLFW_KEY_KP_MULTIPLY
register constant Integer GLFW_KEY_KP_SUBTRACT
register constant Integer GLFW_KEY_KP_ADD
register constant Integer GLFW_KEY_KP_ENTER
register constant Integer GLFW_KEY_KP_EQUAL
register constant Integer GLFW_KEY_LEFT_SHIFT
register constant Integer GLFW_KEY_LEFT_CONTROL
register constant Integer GLFW_KEY_LEFT_ALT
register constant Integer GLFW_KEY_LEFT_SUPER
register constant Integer GLFW_KEY_RIGHT_SHIFT
register constant Integer GLFW_KEY_RIGHT_CONTROL
register constant Integer GLFW_KEY_RIGHT_ALT
register constant Integer GLFW_KEY_RIGHT_SUPER
register constant Integer GLFW_KEY_MENU
register constant Integer GLFW_KEY_LAST

register constant Integer GLFW_MOD_SHIFT
register constant Integer GLFW_MOD_CONTROL
register constant Integer GLFW_MOD_ALT
register constant Integer GLFW_MOD_SUPER

register constant Integer GLFW_MOUSE_BUTTON_1
register constant Integer GLFW_MOUSE_BUTTON_2
register constant Integer GLFW_MOUSE_BUTTON_3
register constant Integer GLFW_MOUSE_BUTTON_4
register constant Integer GLFW_MOUSE_BUTTON_5
register constant Integer GLFW_MOUSE_BUTTON_6
register constant Integer GLFW_MOUSE_BUTTON_7
register constant Integer GLFW_MOUSE_BUTTON_8
register constant Integer GLFW_MOUSE_BUTTON_LAST
register constant Integer GLFW_MOUSE_BUTTON_LEFT
register constant Integer GLFW_MOUSE_BUTTON_RIGHT
register constant Integer GLFW_MOUSE_BUTTON_MIDDLE

register constant Integer GLFW_JOYSTICK_1
register constant Integer GLFW_JOYSTICK_2
register constant Integer GLFW_JOYSTICK_3
register constant Integer GLFW_JOYSTICK_4
register constant Integer GLFW_JOYSTICK_5
register constant Integer GLFW_JOYSTICK_6
register constant Integer GLFW_JOYSTICK_7
register constant Integer GLFW_JOYSTICK_8
register constant Integer GLFW_JOYSTICK_9
register constant Integer GLFW_JOYSTICK_10
register constant Integer GLFW_JOYSTICK_11
register constant Integer GLFW_JOYSTICK_12
register constant Integer GLFW_JOYSTICK_13
register constant Integer GLFW_JOYSTICK_14
register constant Integer GLFW_JOYSTICK_15
register constant Integer GLFW_JOYSTICK_16
register constant Integer GLFW_JOYSTICK_LAST

