
# Bouncing Square
# (c) 2016 Isaac Shelton

import glfw

def main()
    unless glfwInit()
        die()
    
    GlfwMonitor^ monitor = glfwGetPrimaryMonitor()
    GlfwVideoMode videomode = glfwGetVideoMode(monitor)
    GlfwWindow^ window = glfwCreateWindow(videomode.width.toNumber(), videomode.height.toNumber(), "Bouncing Square", monitor, void)
    
    final Number xspeed = 4
    Number xposition = 0
    Number xdirection = 1
    
    final Number yspeed = 4
    Number yposition = 0
    Number ydirection = 1
    
    if window = void
        "Failed to init window".output()
        die()
    
    glfwMakeContextCurrent(window)
    glfwSwapInterval(1)
    
    glClearColor(1, 1, 1, 1)
    
    until glfwWindowShouldClose(window)
        glClear(GL_COLOR_BUFFER_BIT)
		
        glMatrixMode(GL_PROJECTION)
        glLoadIdentity()
		glViewport(0i, 0i, videomode.width, videomode.height)
        glOrtho(0, videomode.width.toNumber(), videomode.height.toNumber(), 0, 1, -1)
        
        glColor3f(1, 0, 0)
        glBegin(GL_QUADS)
          glVertex2f(0 + xposition,   0 + yposition)
          glVertex2f(0 + xposition,   100 + yposition)
          glVertex2f(100 + xposition, 100 + yposition)
          glVertex2f(100 + xposition, 0 + yposition)
        glEnd()
        
        if xposition >= videomode.width.toNumber() - 100
            xdirection = -1
        else if xposition <= 0
            xdirection = 1
        
        if yposition >= videomode.height.toNumber() - 100
            ydirection = -1
        else if yposition <= 0
            ydirection = 1
        
        xposition += xspeed * xdirection
        yposition += yspeed * ydirection
        
        glfwPollEvents()
        glfwSwapBuffers(window)
    
    glfwDestroyWindow(window)
    glfwTerminate()
