
import boomslang/filesystem

def main()
	BinaryInputFile file
	
	# Open the file
	file.open("test.bin")
	
	# Ensure the file is open
	unless file.ok()
		"Failed to open test.bin".output()
		die()
	
	# Read some data from test.bin
	Number number = file.readNumber()
	Integer integer = file.readInteger()
	Byte byte = file.readByte()
	
	# Print results
	"This data is from the file generated by the 'file-output-binary' example".output()
	( "Stored Number Value: "  + number.toString()  ).output()
	( "Stored Integer Value: " + integer.toString() ).output()
	( "Stored Byte Value: "    + byte.toString()    ).output()
	
	# Close the file
	file.close()
